18	sameFirst	A	orange	oppo	obs_orange	1
18	sameFirst	A	orange	oppo	obs_violet	2
18	sameFirst	A	orange	oppo	A_orange_choice	1
18	sameFirst	A	orange	oppo	A_orange_certain	4
18	sameFirst	A	orange	oppo	A_violet_choice	2
18	sameFirst	A	orange	oppo	A_violet_certain	4
18	sameFirst	A	orange	oppo	B_orange_choice	1
18	sameFirst	A	orange	oppo	B_orange_certain	3
18	sameFirst	A	orange	oppo	B_violet_choice	1
18	sameFirst	A	orange	oppo	B_violet_certain	3
18	sameFirst	A	orange	oppo	C_orange_choice	2
18	sameFirst	A	orange	oppo	C_orange_certain	3
18	sameFirst	A	orange	oppo	C_violet_choice	1
18	sameFirst	A	orange	oppo	C_violet_certain	3
19	sameFirst	A	violet	same	obs_orange	2
19	sameFirst	A	violet	same	obs_violet	1
19	sameFirst	A	violet	same	A_orange_choice	1
19	sameFirst	A	violet	same	A_orange_certain	5
19	sameFirst	A	violet	same	A_violet_choice	2
19	sameFirst	A	violet	same	A_violet_certain	5
19	sameFirst	A	violet	same	B_orange_choice	2
19	sameFirst	A	violet	same	B_orange_certain	5
19	sameFirst	A	violet	same	B_violet_choice	2
19	sameFirst	A	violet	same	B_violet_certain	4
19	sameFirst	A	violet	same	C_orange_choice	1
19	sameFirst	A	violet	same	C_orange_certain	5
19	sameFirst	A	violet	same	C_violet_choice	2
19	sameFirst	A	violet	same	C_violet_certain	4
41	diffFirst	A	orange	same	obs_orange	1
41	diffFirst	A	orange	same	obs_violet	2
41	diffFirst	A	orange	same	B_orange_choice	1
41	diffFirst	A	orange	same	B_orange_certain	3
41	diffFirst	A	orange	same	B_violet_choice	2
41	diffFirst	A	orange	same	B_violet_certain	4
41	diffFirst	A	orange	same	A_orange_choice	2
41	diffFirst	A	orange	same	A_orange_certain	5
41	diffFirst	A	orange	same	A_violet_choice	1
41	diffFirst	A	orange	same	A_violet_certain	5
41	diffFirst	A	orange	same	C_orange_choice	1
41	diffFirst	A	orange	same	C_orange_certain	2
41	diffFirst	A	orange	same	C_violet_choice	2
41	diffFirst	A	orange	same	C_violet_certain	2
49	sameFirst	A	orange	same	obs_orange	1
49	sameFirst	A	orange	same	obs_violet	2
49	sameFirst	A	orange	same	A_orange_choice	2
49	sameFirst	A	orange	same	A_orange_certain	3
49	sameFirst	A	orange	same	A_violet_choice	1
49	sameFirst	A	orange	same	A_violet_certain	3
49	sameFirst	A	orange	same	B_orange_choice	1
49	sameFirst	A	orange	same	B_orange_certain	3
49	sameFirst	A	orange	same	B_violet_choice	2
49	sameFirst	A	orange	same	B_violet_certain	3
49	sameFirst	A	orange	same	C_orange_choice	1
49	sameFirst	A	orange	same	C_orange_certain	3
49	sameFirst	A	orange	same	C_violet_choice	2
49	sameFirst	A	orange	same	C_violet_certain	3
51	sameFirst	A	violet	same	obs_orange	2
51	sameFirst	A	violet	same	obs_violet	1
51	sameFirst	A	violet	same	A_orange_choice	1
51	sameFirst	A	violet	same	A_orange_certain	3
51	sameFirst	A	violet	same	A_violet_choice	2
51	sameFirst	A	violet	same	A_violet_certain	3
51	sameFirst	A	violet	same	B_orange_choice	2
51	sameFirst	A	violet	same	B_orange_certain	3
51	sameFirst	A	violet	same	B_violet_choice	1
51	sameFirst	A	violet	same	B_violet_certain	3
51	sameFirst	A	violet	same	C_orange_choice	2
51	sameFirst	A	violet	same	C_orange_certain	2
51	sameFirst	A	violet	same	C_violet_choice	1
51	sameFirst	A	violet	same	C_violet_certain	4
55	sameFirst	B	violet	same	obs_orange	2
55	sameFirst	B	violet	same	obs_violet	1
55	sameFirst	B	violet	same	B_orange_choice	2
55	sameFirst	B	violet	same	B_orange_certain	5
55	sameFirst	B	violet	same	B_violet_choice	1
55	sameFirst	B	violet	same	B_violet_certain	5
55	sameFirst	B	violet	same	A_orange_choice	1
55	sameFirst	B	violet	same	A_orange_certain	5
55	sameFirst	B	violet	same	A_violet_choice	1
55	sameFirst	B	violet	same	A_violet_certain	4
55	sameFirst	B	violet	same	C_orange_choice	2
55	sameFirst	B	violet	same	C_orange_certain	4
55	sameFirst	B	violet	same	C_violet_choice	1
55	sameFirst	B	violet	same	C_violet_certain	5
61	diffFirst	B	orange	same	obs_orange	1
61	diffFirst	B	orange	same	obs_violet	2
61	diffFirst	B	orange	same	A_orange_choice	2
61	diffFirst	B	orange	same	A_orange_certain	5
61	diffFirst	B	orange	same	A_violet_choice	1
61	diffFirst	B	orange	same	A_violet_certain	5
61	diffFirst	B	orange	same	B_orange_choice	1
61	diffFirst	B	orange	same	B_orange_certain	5
61	diffFirst	B	orange	same	B_violet_choice	2
61	diffFirst	B	orange	same	B_violet_certain	5
61	diffFirst	B	orange	same	C_orange_choice	1
61	diffFirst	B	orange	same	C_orange_certain	5
61	diffFirst	B	orange	same	C_violet_choice	2
61	diffFirst	B	orange	same	C_violet_certain	5
85	sameFirst	B	orange	same	obs_orange	1
85	sameFirst	B	orange	same	obs_violet	2
85	sameFirst	B	orange	same	B_orange_choice	1
85	sameFirst	B	orange	same	B_orange_certain	5
85	sameFirst	B	orange	same	B_violet_choice	2
85	sameFirst	B	orange	same	B_violet_certain	5
85	sameFirst	B	orange	same	A_orange_choice	2
85	sameFirst	B	orange	same	A_orange_certain	3
85	sameFirst	B	orange	same	A_violet_choice	1
85	sameFirst	B	orange	same	A_violet_certain	4
85	sameFirst	B	orange	same	C_orange_choice	1
85	sameFirst	B	orange	same	C_orange_certain	5
85	sameFirst	B	orange	same	C_violet_choice	2
85	sameFirst	B	orange	same	C_violet_certain	4
88	sameFirst	B	violet	oppo	obs_orange	2
88	sameFirst	B	violet	oppo	obs_violet	1
88	sameFirst	B	violet	oppo	B_orange_choice	2
88	sameFirst	B	violet	oppo	B_orange_certain	5
88	sameFirst	B	violet	oppo	B_violet_choice	2
88	sameFirst	B	violet	oppo	B_violet_certain	4
88	sameFirst	B	violet	oppo	A_orange_choice	2
88	sameFirst	B	violet	oppo	A_orange_certain	4
88	sameFirst	B	violet	oppo	A_violet_choice	2
88	sameFirst	B	violet	oppo	A_violet_certain	4
88	sameFirst	B	violet	oppo	C_orange_choice	1
88	sameFirst	B	violet	oppo	C_orange_certain	4
88	sameFirst	B	violet	oppo	C_violet_choice	1
88	sameFirst	B	violet	oppo	C_violet_certain	4
93	diffFirst	B	orange	same	obs_orange	1
93	diffFirst	B	orange	same	obs_violet	2
93	diffFirst	B	orange	same	A_orange_choice	2
93	diffFirst	B	orange	same	A_orange_certain	4
93	diffFirst	B	orange	same	A_violet_choice	1
93	diffFirst	B	orange	same	A_violet_certain	5
93	diffFirst	B	orange	same	B_orange_choice	1
93	diffFirst	B	orange	same	B_orange_certain	5
93	diffFirst	B	orange	same	B_violet_choice	2
93	diffFirst	B	orange	same	B_violet_certain	5
93	diffFirst	B	orange	same	C_orange_choice	1
93	diffFirst	B	orange	same	C_orange_certain	4
93	diffFirst	B	orange	same	C_violet_choice	2
93	diffFirst	B	orange	same	C_violet_certain	4
139	diffFirst	A	violet	same	obs_orange	2
139	diffFirst	A	violet	same	obs_violet	1
139	diffFirst	A	violet	same	B_orange_choice	1
139	diffFirst	A	violet	same	B_orange_certain	4
139	diffFirst	A	violet	same	B_violet_choice	2
139	diffFirst	A	violet	same	B_violet_certain	4
139	diffFirst	A	violet	same	A_orange_choice	1
139	diffFirst	A	violet	same	A_orange_certain	4
139	diffFirst	A	violet	same	A_violet_choice	2
139	diffFirst	A	violet	same	A_violet_certain	4
139	diffFirst	A	violet	same	C_orange_choice	2
139	diffFirst	A	violet	same	C_orange_certain	4
139	diffFirst	A	violet	same	C_violet_choice	2
139	diffFirst	A	violet	same	C_violet_certain	4
142	diffFirst	B	orange	oppo	obs_orange	1
142	diffFirst	B	orange	oppo	obs_violet	2
142	diffFirst	B	orange	oppo	A_orange_choice	2
142	diffFirst	B	orange	oppo	A_orange_certain	4
142	diffFirst	B	orange	oppo	A_violet_choice	2
142	diffFirst	B	orange	oppo	A_violet_certain	4
142	diffFirst	B	orange	oppo	B_orange_choice	2
142	diffFirst	B	orange	oppo	B_orange_certain	4
142	diffFirst	B	orange	oppo	B_violet_choice	2
142	diffFirst	B	orange	oppo	B_violet_certain	4
142	diffFirst	B	orange	oppo	C_orange_choice	2
142	diffFirst	B	orange	oppo	C_orange_certain	4
142	diffFirst	B	orange	oppo	C_violet_choice	2
142	diffFirst	B	orange	oppo	C_violet_certain	4
144	diffFirst	B	violet	oppo	obs_orange	2
144	diffFirst	B	violet	oppo	obs_violet	1
144	diffFirst	B	violet	oppo	A_orange_choice	2
144	diffFirst	B	violet	oppo	A_orange_certain	3
144	diffFirst	B	violet	oppo	A_violet_choice	2
144	diffFirst	B	violet	oppo	A_violet_certain	3
144	diffFirst	B	violet	oppo	B_orange_choice	1
144	diffFirst	B	violet	oppo	B_orange_certain	5
144	diffFirst	B	violet	oppo	B_violet_choice	1
144	diffFirst	B	violet	oppo	B_violet_certain	5
144	diffFirst	B	violet	oppo	C_orange_choice	1
144	diffFirst	B	violet	oppo	C_orange_certain	1
144	diffFirst	B	violet	oppo	C_violet_choice	2
144	diffFirst	B	violet	oppo	C_violet_certain	5
147	sameFirst	A	violet	same	obs_orange	2
147	sameFirst	A	violet	same	obs_violet	1
147	sameFirst	A	violet	same	A_orange_choice	1
147	sameFirst	A	violet	same	A_orange_certain	5
147	sameFirst	A	violet	same	A_violet_choice	2
147	sameFirst	A	violet	same	A_violet_certain	5
147	sameFirst	A	violet	same	B_orange_choice	2
147	sameFirst	A	violet	same	B_orange_certain	4
147	sameFirst	A	violet	same	B_violet_choice	1
147	sameFirst	A	violet	same	B_violet_certain	4
147	sameFirst	A	violet	same	C_orange_choice	1
147	sameFirst	A	violet	same	C_orange_certain	4
147	sameFirst	A	violet	same	C_violet_choice	1
147	sameFirst	A	violet	same	C_violet_certain	4
155	diffFirst	A	violet	same	obs_orange	2
155	diffFirst	A	violet	same	obs_violet	1
155	diffFirst	A	violet	same	B_orange_choice	2
155	diffFirst	A	violet	same	B_orange_certain	5
155	diffFirst	A	violet	same	B_violet_choice	1
155	diffFirst	A	violet	same	B_violet_certain	5
155	diffFirst	A	violet	same	A_orange_choice	1
155	diffFirst	A	violet	same	A_orange_certain	5
155	diffFirst	A	violet	same	A_violet_choice	2
155	diffFirst	A	violet	same	A_violet_certain	5
155	diffFirst	A	violet	same	C_orange_choice	2
155	diffFirst	A	violet	same	C_orange_certain	4
155	diffFirst	A	violet	same	C_violet_choice	1
155	diffFirst	A	violet	same	C_violet_certain	4
164	sameFirst	A	violet	oppo	obs_orange	2
164	sameFirst	A	violet	oppo	obs_violet	1
164	sameFirst	A	violet	oppo	A_orange_choice	2
164	sameFirst	A	violet	oppo	A_orange_certain	5
164	sameFirst	A	violet	oppo	A_violet_choice	1
164	sameFirst	A	violet	oppo	A_violet_certain	5
164	sameFirst	A	violet	oppo	B_orange_choice	1
164	sameFirst	A	violet	oppo	B_orange_certain	4
164	sameFirst	A	violet	oppo	B_violet_choice	1
164	sameFirst	A	violet	oppo	B_violet_certain	4
164	sameFirst	A	violet	oppo	C_orange_choice	2
164	sameFirst	A	violet	oppo	C_orange_certain	4
164	sameFirst	A	violet	oppo	C_violet_choice	2
164	sameFirst	A	violet	oppo	C_violet_certain	4
169	diffFirst	A	orange	same	obs_orange	1
169	diffFirst	A	orange	same	obs_violet	2
169	diffFirst	A	orange	same	B_orange_choice	1
169	diffFirst	A	orange	same	B_orange_certain	4
169	diffFirst	A	orange	same	B_violet_choice	2
169	diffFirst	A	orange	same	B_violet_certain	5
169	diffFirst	A	orange	same	A_orange_choice	2
169	diffFirst	A	orange	same	A_orange_certain	5
169	diffFirst	A	orange	same	A_violet_choice	1
169	diffFirst	A	orange	same	A_violet_certain	5
169	diffFirst	A	orange	same	C_orange_choice	1
169	diffFirst	A	orange	same	C_orange_certain	3
169	diffFirst	A	orange	same	C_violet_choice	2
169	diffFirst	A	orange	same	C_violet_certain	3
191	diffFirst	B	violet	same	obs_orange	2
191	diffFirst	B	violet	same	obs_violet	1
191	diffFirst	B	violet	same	A_orange_choice	1
191	diffFirst	B	violet	same	A_orange_certain	3
191	diffFirst	B	violet	same	A_violet_choice	2
191	diffFirst	B	violet	same	A_violet_certain	5
191	diffFirst	B	violet	same	B_orange_choice	2
191	diffFirst	B	violet	same	B_orange_certain	5
191	diffFirst	B	violet	same	B_violet_choice	1
191	diffFirst	B	violet	same	B_violet_certain	4
191	diffFirst	B	violet	same	C_orange_choice	1
191	diffFirst	B	violet	same	C_orange_certain	3
191	diffFirst	B	violet	same	C_violet_choice	1
191	diffFirst	B	violet	same	C_violet_certain	5
205	diffFirst	B	orange	same	obs_orange	1
205	diffFirst	B	orange	same	obs_violet	2
205	diffFirst	B	orange	same	A_orange_choice	2
205	diffFirst	B	orange	same	A_orange_certain	5
205	diffFirst	B	orange	same	A_violet_choice	1
205	diffFirst	B	orange	same	A_violet_certain	5
205	diffFirst	B	orange	same	B_orange_choice	1
205	diffFirst	B	orange	same	B_orange_certain	5
205	diffFirst	B	orange	same	B_violet_choice	2
205	diffFirst	B	orange	same	B_violet_certain	5
205	diffFirst	B	orange	same	C_orange_choice	1
205	diffFirst	B	orange	same	C_orange_certain	5
205	diffFirst	B	orange	same	C_violet_choice	2
205	diffFirst	B	orange	same	C_violet_certain	5
208	diffFirst	B	violet	oppo	obs_orange	2
208	diffFirst	B	violet	oppo	obs_violet	1
208	diffFirst	B	violet	oppo	A_orange_choice	2
208	diffFirst	B	violet	oppo	A_orange_certain	4
208	diffFirst	B	violet	oppo	A_violet_choice	2
208	diffFirst	B	violet	oppo	A_violet_certain	3
208	diffFirst	B	violet	oppo	B_orange_choice	1
208	diffFirst	B	violet	oppo	B_orange_certain	4
208	diffFirst	B	violet	oppo	B_violet_choice	2
208	diffFirst	B	violet	oppo	B_violet_certain	3
208	diffFirst	B	violet	oppo	C_orange_choice	2
208	diffFirst	B	violet	oppo	C_orange_certain	2
208	diffFirst	B	violet	oppo	C_violet_choice	2
208	diffFirst	B	violet	oppo	C_violet_certain	4
210	sameFirst	A	orange	oppo	obs_orange	1
210	sameFirst	A	orange	oppo	obs_violet	2
210	sameFirst	A	orange	oppo	A_orange_choice	1
210	sameFirst	A	orange	oppo	A_orange_certain	4
210	sameFirst	A	orange	oppo	A_violet_choice	2
210	sameFirst	A	orange	oppo	A_violet_certain	4
210	sameFirst	A	orange	oppo	B_orange_choice	2
210	sameFirst	A	orange	oppo	B_orange_certain	4
210	sameFirst	A	orange	oppo	B_violet_choice	1
210	sameFirst	A	orange	oppo	B_violet_certain	4
210	sameFirst	A	orange	oppo	C_orange_choice	2
210	sameFirst	A	orange	oppo	C_orange_certain	4
210	sameFirst	A	orange	oppo	C_violet_choice	1
210	sameFirst	A	orange	oppo	C_violet_certain	4
212	sameFirst	A	violet	oppo	obs_orange	2
212	sameFirst	A	violet	oppo	obs_violet	1
212	sameFirst	A	violet	oppo	A_orange_choice	2
212	sameFirst	A	violet	oppo	A_orange_certain	4
212	sameFirst	A	violet	oppo	A_violet_choice	1
212	sameFirst	A	violet	oppo	A_violet_certain	4
212	sameFirst	A	violet	oppo	B_orange_choice	1
212	sameFirst	A	violet	oppo	B_orange_certain	4
212	sameFirst	A	violet	oppo	B_violet_choice	2
212	sameFirst	A	violet	oppo	B_violet_certain	4
212	sameFirst	A	violet	oppo	C_orange_choice	1
212	sameFirst	A	violet	oppo	C_orange_certain	4
212	sameFirst	A	violet	oppo	C_violet_choice	2
212	sameFirst	A	violet	oppo	C_violet_certain	4
214	sameFirst	B	orange	oppo	obs_orange	1
214	sameFirst	B	orange	oppo	obs_violet	2
214	sameFirst	B	orange	oppo	B_orange_choice	2
214	sameFirst	B	orange	oppo	B_orange_certain	5
214	sameFirst	B	orange	oppo	B_violet_choice	1
214	sameFirst	B	orange	oppo	B_violet_certain	5
214	sameFirst	B	orange	oppo	A_orange_choice	1
214	sameFirst	B	orange	oppo	A_orange_certain	2
214	sameFirst	B	orange	oppo	A_violet_choice	2
214	sameFirst	B	orange	oppo	A_violet_certain	4
214	sameFirst	B	orange	oppo	C_orange_choice	2
214	sameFirst	B	orange	oppo	C_orange_certain	4
214	sameFirst	B	orange	oppo	C_violet_choice	1
214	sameFirst	B	orange	oppo	C_violet_certain	2
218	diffFirst	A	orange	oppo	obs_orange	1
218	diffFirst	A	orange	oppo	obs_violet	2
218	diffFirst	A	orange	oppo	B_orange_choice	2
218	diffFirst	A	orange	oppo	B_orange_certain	5
218	diffFirst	A	orange	oppo	B_violet_choice	1
218	diffFirst	A	orange	oppo	B_violet_certain	5
218	diffFirst	A	orange	oppo	A_orange_choice	1
218	diffFirst	A	orange	oppo	A_orange_certain	5
218	diffFirst	A	orange	oppo	A_violet_choice	2
218	diffFirst	A	orange	oppo	A_violet_certain	5
218	diffFirst	A	orange	oppo	C_orange_choice	2
218	diffFirst	A	orange	oppo	C_orange_certain	5
218	diffFirst	A	orange	oppo	C_violet_choice	1
218	diffFirst	A	orange	oppo	C_violet_certain	5
236	diffFirst	A	violet	oppo	obs_orange	2
236	diffFirst	A	violet	oppo	obs_violet	1
236	diffFirst	A	violet	oppo	B_orange_choice	1
236	diffFirst	A	violet	oppo	B_orange_certain	5
236	diffFirst	A	violet	oppo	B_violet_choice	2
236	diffFirst	A	violet	oppo	B_violet_certain	3
236	diffFirst	A	violet	oppo	A_orange_choice	2
236	diffFirst	A	violet	oppo	A_orange_certain	4
236	diffFirst	A	violet	oppo	A_violet_choice	1
236	diffFirst	A	violet	oppo	A_violet_certain	4
236	diffFirst	A	violet	oppo	C_orange_choice	1
236	diffFirst	A	violet	oppo	C_orange_certain	3
236	diffFirst	A	violet	oppo	C_violet_choice	2
236	diffFirst	A	violet	oppo	C_violet_certain	3
240	diffFirst	B	violet	oppo	obs_orange	2
240	diffFirst	B	violet	oppo	obs_violet	1
240	diffFirst	B	violet	oppo	A_orange_choice	2
240	diffFirst	B	violet	oppo	A_orange_certain	5
240	diffFirst	B	violet	oppo	A_violet_choice	1
240	diffFirst	B	violet	oppo	A_violet_certain	5
240	diffFirst	B	violet	oppo	B_orange_choice	1
240	diffFirst	B	violet	oppo	B_orange_certain	4
240	diffFirst	B	violet	oppo	B_violet_choice	2
240	diffFirst	B	violet	oppo	B_violet_certain	4
240	diffFirst	B	violet	oppo	C_orange_choice	1
240	diffFirst	B	violet	oppo	C_orange_certain	5
240	diffFirst	B	violet	oppo	C_violet_choice	2
240	diffFirst	B	violet	oppo	C_violet_certain	5
267	diffFirst	A	violet	same	obs_orange	2
267	diffFirst	A	violet	same	obs_violet	1
267	diffFirst	A	violet	same	B_orange_choice	2
267	diffFirst	A	violet	same	B_orange_certain	4
267	diffFirst	A	violet	same	B_violet_choice	1
267	diffFirst	A	violet	same	B_violet_certain	4
267	diffFirst	A	violet	same	A_orange_choice	1
267	diffFirst	A	violet	same	A_orange_certain	4
267	diffFirst	A	violet	same	A_violet_choice	2
267	diffFirst	A	violet	same	A_violet_certain	4
267	diffFirst	A	violet	same	C_orange_choice	2
267	diffFirst	A	violet	same	C_orange_certain	5
267	diffFirst	A	violet	same	C_violet_choice	1
267	diffFirst	A	violet	same	C_violet_certain	4
278	sameFirst	B	orange	oppo	obs_orange	1
278	sameFirst	B	orange	oppo	obs_violet	2
278	sameFirst	B	orange	oppo	B_orange_choice	2
278	sameFirst	B	orange	oppo	B_orange_certain	5
278	sameFirst	B	orange	oppo	B_violet_choice	1
278	sameFirst	B	orange	oppo	B_violet_certain	5
278	sameFirst	B	orange	oppo	A_orange_choice	1
278	sameFirst	B	orange	oppo	A_orange_certain	4
278	sameFirst	B	orange	oppo	A_violet_choice	2
278	sameFirst	B	orange	oppo	A_violet_certain	4
278	sameFirst	B	orange	oppo	C_orange_choice	2
278	sameFirst	B	orange	oppo	C_orange_certain	4
278	sameFirst	B	orange	oppo	C_violet_choice	1
278	sameFirst	B	orange	oppo	C_violet_certain	2
293	sameFirst	B	orange	same	obs_orange	2
293	sameFirst	B	orange	same	obs_violet	1
293	sameFirst	B	orange	same	B_orange_choice	2
293	sameFirst	B	orange	same	B_orange_certain	4
293	sameFirst	B	orange	same	B_violet_choice	1
293	sameFirst	B	orange	same	B_violet_certain	3
293	sameFirst	B	orange	same	A_orange_choice	1
293	sameFirst	B	orange	same	A_orange_certain	5
293	sameFirst	B	orange	same	A_violet_choice	2
293	sameFirst	B	orange	same	A_violet_certain	4
293	sameFirst	B	orange	same	C_orange_choice	2
293	sameFirst	B	orange	same	C_orange_certain	4
293	sameFirst	B	orange	same	C_violet_choice	1
293	sameFirst	B	orange	same	C_violet_certain	5
311	sameFirst	B	violet	same	obs_orange	2
311	sameFirst	B	violet	same	obs_violet	1
311	sameFirst	B	violet	same	B_orange_choice	2
311	sameFirst	B	violet	same	B_orange_certain	5
311	sameFirst	B	violet	same	B_violet_choice	1
311	sameFirst	B	violet	same	B_violet_certain	5
311	sameFirst	B	violet	same	A_orange_choice	1
311	sameFirst	B	violet	same	A_orange_certain	3
311	sameFirst	B	violet	same	A_violet_choice	2
311	sameFirst	B	violet	same	A_violet_certain	3
311	sameFirst	B	violet	same	C_orange_choice	2
311	sameFirst	B	violet	same	C_orange_certain	5
311	sameFirst	B	violet	same	C_violet_choice	1
311	sameFirst	B	violet	same	C_violet_certain	5
322	sameFirst	A	orange	oppo	obs_orange	2
322	sameFirst	A	orange	oppo	obs_violet	1
322	sameFirst	A	orange	oppo	A_orange_choice	2
322	sameFirst	A	orange	oppo	A_orange_certain	4
322	sameFirst	A	orange	oppo	A_violet_choice	2
322	sameFirst	A	orange	oppo	A_violet_certain	4
322	sameFirst	A	orange	oppo	B_orange_choice	1
322	sameFirst	A	orange	oppo	B_orange_certain	4
322	sameFirst	A	orange	oppo	B_violet_choice	1
322	sameFirst	A	orange	oppo	B_violet_certain	4
322	sameFirst	A	orange	oppo	C_orange_choice	2
322	sameFirst	A	orange	oppo	C_orange_certain	4
322	sameFirst	A	orange	oppo	C_violet_choice	2
322	sameFirst	A	orange	oppo	C_violet_certain	4
324	sameFirst	A	violet	oppo	obs_orange	2
324	sameFirst	A	violet	oppo	obs_violet	1
324	sameFirst	A	violet	oppo	A_orange_choice	2
324	sameFirst	A	violet	oppo	A_orange_certain	4
324	sameFirst	A	violet	oppo	A_violet_choice	1
324	sameFirst	A	violet	oppo	A_violet_certain	4
324	sameFirst	A	violet	oppo	B_orange_choice	1
324	sameFirst	A	violet	oppo	B_orange_certain	4
324	sameFirst	A	violet	oppo	B_violet_choice	1
324	sameFirst	A	violet	oppo	B_violet_certain	4
324	sameFirst	A	violet	oppo	C_orange_choice	1
324	sameFirst	A	violet	oppo	C_orange_certain	4
324	sameFirst	A	violet	oppo	C_violet_choice	2
324	sameFirst	A	violet	oppo	C_violet_certain	2
325	sameFirst	B	orange	same	obs_orange	1
325	sameFirst	B	orange	same	obs_violet	2
325	sameFirst	B	orange	same	B_orange_choice	1
325	sameFirst	B	orange	same	B_orange_certain	3
325	sameFirst	B	orange	same	B_violet_choice	2
325	sameFirst	B	orange	same	B_violet_certain	3
325	sameFirst	B	orange	same	A_orange_choice	1
325	sameFirst	B	orange	same	A_orange_certain	3
325	sameFirst	B	orange	same	A_violet_choice	2
325	sameFirst	B	orange	same	A_violet_certain	3
325	sameFirst	B	orange	same	C_orange_choice	1
325	sameFirst	B	orange	same	C_orange_certain	3
325	sameFirst	B	orange	same	C_violet_choice	2
325	sameFirst	B	orange	same	C_violet_certain	3
327	sameFirst	B	violet	same	obs_orange	2
327	sameFirst	B	violet	same	obs_violet	1
327	sameFirst	B	violet	same	B_orange_choice	2
327	sameFirst	B	violet	same	B_orange_certain	5
327	sameFirst	B	violet	same	B_violet_choice	1
327	sameFirst	B	violet	same	B_violet_certain	5
327	sameFirst	B	violet	same	A_orange_choice	1
327	sameFirst	B	violet	same	A_orange_certain	3
327	sameFirst	B	violet	same	A_violet_choice	2
327	sameFirst	B	violet	same	A_violet_certain	3
327	sameFirst	B	violet	same	C_orange_choice	2
327	sameFirst	B	violet	same	C_orange_certain	3
327	sameFirst	B	violet	same	C_violet_choice	1
327	sameFirst	B	violet	same	C_violet_certain	3
328	sameFirst	B	violet	oppo	obs_orange	2
328	sameFirst	B	violet	oppo	obs_violet	1
328	sameFirst	B	violet	oppo	B_orange_choice	1
328	sameFirst	B	violet	oppo	B_orange_certain	5
328	sameFirst	B	violet	oppo	B_violet_choice	2
328	sameFirst	B	violet	oppo	B_violet_certain	5
328	sameFirst	B	violet	oppo	A_orange_choice	2
328	sameFirst	B	violet	oppo	A_orange_certain	5
328	sameFirst	B	violet	oppo	A_violet_choice	1
328	sameFirst	B	violet	oppo	A_violet_certain	5
328	sameFirst	B	violet	oppo	C_orange_choice	2
328	sameFirst	B	violet	oppo	C_orange_certain	4
328	sameFirst	B	violet	oppo	C_violet_choice	2
328	sameFirst	B	violet	oppo	C_violet_certain	5
330	diffFirst	A	orange	oppo	obs_orange	1
330	diffFirst	A	orange	oppo	obs_violet	2
330	diffFirst	A	orange	oppo	B_orange_choice	1
330	diffFirst	A	orange	oppo	B_orange_certain	4
330	diffFirst	A	orange	oppo	B_violet_choice	1
330	diffFirst	A	orange	oppo	B_violet_certain	5
330	diffFirst	A	orange	oppo	A_orange_choice	1
330	diffFirst	A	orange	oppo	A_orange_certain	3
330	diffFirst	A	orange	oppo	A_violet_choice	2
330	diffFirst	A	orange	oppo	A_violet_certain	5
330	diffFirst	A	orange	oppo	C_orange_choice	2
330	diffFirst	A	orange	oppo	C_orange_certain	5
330	diffFirst	A	orange	oppo	C_violet_choice	1
330	diffFirst	A	orange	oppo	C_violet_certain	3
331	diffFirst	A	violet	same	obs_orange	2
331	diffFirst	A	violet	same	obs_violet	1
331	diffFirst	A	violet	same	B_orange_choice	2
331	diffFirst	A	violet	same	B_orange_certain	5
331	diffFirst	A	violet	same	B_violet_choice	1
331	diffFirst	A	violet	same	B_violet_certain	3
331	diffFirst	A	violet	same	A_orange_choice	1
331	diffFirst	A	violet	same	A_orange_certain	5
331	diffFirst	A	violet	same	A_violet_choice	2
331	diffFirst	A	violet	same	A_violet_certain	5
331	diffFirst	A	violet	same	C_orange_choice	2
331	diffFirst	A	violet	same	C_orange_certain	3
331	diffFirst	A	violet	same	C_violet_choice	1
331	diffFirst	A	violet	same	C_violet_certain	4
338	sameFirst	A	orange	oppo	obs_orange	1
338	sameFirst	A	orange	oppo	obs_violet	2
338	sameFirst	A	orange	oppo	A_orange_choice	2
338	sameFirst	A	orange	oppo	A_orange_certain	5
338	sameFirst	A	orange	oppo	A_violet_choice	2
338	sameFirst	A	orange	oppo	A_violet_certain	5
338	sameFirst	A	orange	oppo	B_orange_choice	2
338	sameFirst	A	orange	oppo	B_orange_certain	5
338	sameFirst	A	orange	oppo	B_violet_choice	1
338	sameFirst	A	orange	oppo	B_violet_certain	5
338	sameFirst	A	orange	oppo	C_orange_choice	2
338	sameFirst	A	orange	oppo	C_orange_certain	5
338	sameFirst	A	orange	oppo	C_violet_choice	2
338	sameFirst	A	orange	oppo	C_violet_certain	5
339	sameFirst	A	violet	same	obs_orange	2
339	sameFirst	A	violet	same	obs_violet	1
339	sameFirst	A	violet	same	A_orange_choice	1
339	sameFirst	A	violet	same	A_orange_certain	5
339	sameFirst	A	violet	same	A_violet_choice	2
339	sameFirst	A	violet	same	A_violet_certain	5
339	sameFirst	A	violet	same	B_orange_choice	2
339	sameFirst	A	violet	same	B_orange_certain	4
339	sameFirst	A	violet	same	B_violet_choice	1
339	sameFirst	A	violet	same	B_violet_certain	4
339	sameFirst	A	violet	same	C_orange_choice	2
339	sameFirst	A	violet	same	C_orange_certain	3
339	sameFirst	A	violet	same	C_violet_choice	1
339	sameFirst	A	violet	same	C_violet_certain	3
343	sameFirst	B	violet	same	obs_orange	1
343	sameFirst	B	violet	same	obs_violet	2
343	sameFirst	B	violet	same	B_orange_choice	2
343	sameFirst	B	violet	same	B_orange_certain	5
343	sameFirst	B	violet	same	B_violet_choice	2
343	sameFirst	B	violet	same	B_violet_certain	3
343	sameFirst	B	violet	same	A_orange_choice	1
343	sameFirst	B	violet	same	A_orange_certain	4
343	sameFirst	B	violet	same	A_violet_choice	1
343	sameFirst	B	violet	same	A_violet_certain	4
343	sameFirst	B	violet	same	C_orange_choice	1
343	sameFirst	B	violet	same	C_orange_certain	4
343	sameFirst	B	violet	same	C_violet_choice	1
343	sameFirst	B	violet	same	C_violet_certain	4
344	sameFirst	B	violet	oppo	obs_orange	2
344	sameFirst	B	violet	oppo	obs_violet	1
344	sameFirst	B	violet	oppo	B_orange_choice	1
344	sameFirst	B	violet	oppo	B_orange_certain	2
344	sameFirst	B	violet	oppo	B_violet_choice	2
344	sameFirst	B	violet	oppo	B_violet_certain	1
344	sameFirst	B	violet	oppo	A_orange_choice	2
344	sameFirst	B	violet	oppo	A_orange_certain	2
344	sameFirst	B	violet	oppo	A_violet_choice	2
344	sameFirst	B	violet	oppo	A_violet_certain	2
344	sameFirst	B	violet	oppo	C_orange_choice	1
344	sameFirst	B	violet	oppo	C_orange_certain	2
344	sameFirst	B	violet	oppo	C_violet_choice	2
344	sameFirst	B	violet	oppo	C_violet_certain	2
347	diffFirst	A	violet	same	obs_orange	2
347	diffFirst	A	violet	same	obs_violet	1
347	diffFirst	A	violet	same	B_orange_choice	2
347	diffFirst	A	violet	same	B_orange_certain	5
347	diffFirst	A	violet	same	B_violet_choice	1
347	diffFirst	A	violet	same	B_violet_certain	4
347	diffFirst	A	violet	same	A_orange_choice	1
347	diffFirst	A	violet	same	A_orange_certain	1
347	diffFirst	A	violet	same	A_violet_choice	2
347	diffFirst	A	violet	same	A_violet_certain	5
347	diffFirst	A	violet	same	C_orange_choice	2
347	diffFirst	A	violet	same	C_orange_certain	4
347	diffFirst	A	violet	same	C_violet_choice	1
347	diffFirst	A	violet	same	C_violet_certain	4
357	sameFirst	B	orange	same	obs_orange	1
357	sameFirst	B	orange	same	obs_violet	2
357	sameFirst	B	orange	same	B_orange_choice	1
357	sameFirst	B	orange	same	B_orange_certain	5
357	sameFirst	B	orange	same	B_violet_choice	2
357	sameFirst	B	orange	same	B_violet_certain	5
357	sameFirst	B	orange	same	A_orange_choice	1
357	sameFirst	B	orange	same	A_orange_certain	4
357	sameFirst	B	orange	same	A_violet_choice	2
357	sameFirst	B	orange	same	A_violet_certain	4
357	sameFirst	B	orange	same	C_orange_choice	1
357	sameFirst	B	orange	same	C_orange_certain	4
357	sameFirst	B	orange	same	C_violet_choice	1
357	sameFirst	B	orange	same	C_violet_certain	4
360	sameFirst	B	violet	oppo	obs_orange	2
360	sameFirst	B	violet	oppo	obs_violet	1
360	sameFirst	B	violet	oppo	B_orange_choice	2
360	sameFirst	B	violet	oppo	B_orange_certain	1
360	sameFirst	B	violet	oppo	B_violet_choice	2
360	sameFirst	B	violet	oppo	B_violet_certain	5
360	sameFirst	B	violet	oppo	A_orange_choice	1
360	sameFirst	B	violet	oppo	A_orange_certain	1
360	sameFirst	B	violet	oppo	A_violet_choice	1
360	sameFirst	B	violet	oppo	A_violet_certain	3
360	sameFirst	B	violet	oppo	C_orange_choice	2
360	sameFirst	B	violet	oppo	C_orange_certain	4
360	sameFirst	B	violet	oppo	C_violet_choice	2
360	sameFirst	B	violet	oppo	C_violet_certain	4
363	diffFirst	A	violet	same	obs_orange	2
363	diffFirst	A	violet	same	obs_violet	1
363	diffFirst	A	violet	same	B_orange_choice	2
363	diffFirst	A	violet	same	B_orange_certain	4
363	diffFirst	A	violet	same	B_violet_choice	1
363	diffFirst	A	violet	same	B_violet_certain	4
363	diffFirst	A	violet	same	A_orange_choice	1
363	diffFirst	A	violet	same	A_orange_certain	5
363	diffFirst	A	violet	same	A_violet_choice	2
363	diffFirst	A	violet	same	A_violet_certain	5
363	diffFirst	A	violet	same	C_orange_choice	2
363	diffFirst	A	violet	same	C_orange_certain	3
363	diffFirst	A	violet	same	C_violet_choice	1
363	diffFirst	A	violet	same	C_violet_certain	4
365	diffFirst	B	orange	same	obs_orange	1
365	diffFirst	B	orange	same	obs_violet	2
365	diffFirst	B	orange	same	A_orange_choice	2
365	diffFirst	B	orange	same	A_orange_certain	4
365	diffFirst	B	orange	same	A_violet_choice	1
365	diffFirst	B	orange	same	A_violet_certain	4
365	diffFirst	B	orange	same	B_orange_choice	1
365	diffFirst	B	orange	same	B_orange_certain	4
365	diffFirst	B	orange	same	B_violet_choice	2
365	diffFirst	B	orange	same	B_violet_certain	4
365	diffFirst	B	orange	same	C_orange_choice	1
365	diffFirst	B	orange	same	C_orange_certain	5
365	diffFirst	B	orange	same	C_violet_choice	1
365	diffFirst	B	orange	same	C_violet_certain	3
370	sameFirst	A	orange	oppo	obs_orange	1
370	sameFirst	A	orange	oppo	obs_violet	2
370	sameFirst	A	orange	oppo	A_orange_choice	1
370	sameFirst	A	orange	oppo	A_orange_certain	5
370	sameFirst	A	orange	oppo	A_violet_choice	1
370	sameFirst	A	orange	oppo	A_violet_certain	5
370	sameFirst	A	orange	oppo	B_orange_choice	2
370	sameFirst	A	orange	oppo	B_orange_certain	4
370	sameFirst	A	orange	oppo	B_violet_choice	2
370	sameFirst	A	orange	oppo	B_violet_certain	4
370	sameFirst	A	orange	oppo	C_orange_choice	2
370	sameFirst	A	orange	oppo	C_orange_certain	4
370	sameFirst	A	orange	oppo	C_violet_choice	2
370	sameFirst	A	orange	oppo	C_violet_certain	4
373	sameFirst	B	orange	same	obs_orange	1
373	sameFirst	B	orange	same	obs_violet	2
373	sameFirst	B	orange	same	B_orange_choice	1
373	sameFirst	B	orange	same	B_orange_certain	4
373	sameFirst	B	orange	same	B_violet_choice	1
373	sameFirst	B	orange	same	B_violet_certain	4
373	sameFirst	B	orange	same	A_orange_choice	2
373	sameFirst	B	orange	same	A_orange_certain	5
373	sameFirst	B	orange	same	A_violet_choice	1
373	sameFirst	B	orange	same	A_violet_certain	4
373	sameFirst	B	orange	same	C_orange_choice	1
373	sameFirst	B	orange	same	C_orange_certain	3
373	sameFirst	B	orange	same	C_violet_choice	2
373	sameFirst	B	orange	same	C_violet_certain	4
377	diffFirst	A	orange	same	obs_orange	1
377	diffFirst	A	orange	same	obs_violet	2
377	diffFirst	A	orange	same	B_orange_choice	1
377	diffFirst	A	orange	same	B_orange_certain	5
377	diffFirst	A	orange	same	B_violet_choice	2
377	diffFirst	A	orange	same	B_violet_certain	4
377	diffFirst	A	orange	same	A_orange_choice	2
377	diffFirst	A	orange	same	A_orange_certain	5
377	diffFirst	A	orange	same	A_violet_choice	1
377	diffFirst	A	orange	same	A_violet_certain	5
377	diffFirst	A	orange	same	C_orange_choice	1
377	diffFirst	A	orange	same	C_orange_certain	5
377	diffFirst	A	orange	same	C_violet_choice	1
377	diffFirst	A	orange	same	C_violet_certain	5
379	diffFirst	A	violet	same	obs_orange	1
379	diffFirst	A	violet	same	obs_violet	2
379	diffFirst	A	violet	same	B_orange_choice	1
379	diffFirst	A	violet	same	B_orange_certain	4
379	diffFirst	A	violet	same	B_violet_choice	2
379	diffFirst	A	violet	same	B_violet_certain	4
379	diffFirst	A	violet	same	A_orange_choice	2
379	diffFirst	A	violet	same	A_orange_certain	4
379	diffFirst	A	violet	same	A_violet_choice	1
379	diffFirst	A	violet	same	A_violet_certain	3
379	diffFirst	A	violet	same	C_orange_choice	1
379	diffFirst	A	violet	same	C_orange_certain	3
379	diffFirst	A	violet	same	C_violet_choice	2
379	diffFirst	A	violet	same	C_violet_certain	3
380	diffFirst	A	violet	oppo	obs_orange	2
380	diffFirst	A	violet	oppo	obs_violet	1
380	diffFirst	A	violet	oppo	B_orange_choice	1
380	diffFirst	A	violet	oppo	B_orange_certain	5
380	diffFirst	A	violet	oppo	B_violet_choice	2
380	diffFirst	A	violet	oppo	B_violet_certain	5
380	diffFirst	A	violet	oppo	A_orange_choice	2
380	diffFirst	A	violet	oppo	A_orange_certain	5
380	diffFirst	A	violet	oppo	A_violet_choice	1
380	diffFirst	A	violet	oppo	A_violet_certain	5
380	diffFirst	A	violet	oppo	C_orange_choice	1
380	diffFirst	A	violet	oppo	C_orange_certain	5
380	diffFirst	A	violet	oppo	C_violet_choice	2
380	diffFirst	A	violet	oppo	C_violet_certain	5
381	diffFirst	B	orange	same	obs_orange	1
381	diffFirst	B	orange	same	obs_violet	2
381	diffFirst	B	orange	same	A_orange_choice	1
381	diffFirst	B	orange	same	A_orange_certain	4
381	diffFirst	B	orange	same	A_violet_choice	2
381	diffFirst	B	orange	same	A_violet_certain	5
381	diffFirst	B	orange	same	B_orange_choice	1
381	diffFirst	B	orange	same	B_orange_certain	4
381	diffFirst	B	orange	same	B_violet_choice	2
381	diffFirst	B	orange	same	B_violet_certain	5
381	diffFirst	B	orange	same	C_orange_choice	2
381	diffFirst	B	orange	same	C_orange_certain	4
381	diffFirst	B	orange	same	C_violet_choice	2
381	diffFirst	B	orange	same	C_violet_certain	5
382	diffFirst	B	orange	oppo	obs_orange	2
382	diffFirst	B	orange	oppo	obs_violet	1
382	diffFirst	B	orange	oppo	A_orange_choice	1
382	diffFirst	B	orange	oppo	A_orange_certain	3
382	diffFirst	B	orange	oppo	A_violet_choice	2
382	diffFirst	B	orange	oppo	A_violet_certain	3
382	diffFirst	B	orange	oppo	B_orange_choice	1
382	diffFirst	B	orange	oppo	B_orange_certain	4
382	diffFirst	B	orange	oppo	B_violet_choice	1
382	diffFirst	B	orange	oppo	B_violet_certain	4
382	diffFirst	B	orange	oppo	C_orange_choice	2
382	diffFirst	B	orange	oppo	C_orange_certain	4
382	diffFirst	B	orange	oppo	C_violet_choice	1
382	diffFirst	B	orange	oppo	C_violet_certain	3
386	sameFirst	A	orange	oppo	obs_orange	1
386	sameFirst	A	orange	oppo	obs_violet	2
386	sameFirst	A	orange	oppo	A_orange_choice	1
386	sameFirst	A	orange	oppo	A_orange_certain	5
386	sameFirst	A	orange	oppo	A_violet_choice	2
386	sameFirst	A	orange	oppo	A_violet_certain	5
386	sameFirst	A	orange	oppo	B_orange_choice	2
386	sameFirst	A	orange	oppo	B_orange_certain	4
386	sameFirst	A	orange	oppo	B_violet_choice	1
386	sameFirst	A	orange	oppo	B_violet_certain	4
386	sameFirst	A	orange	oppo	C_orange_choice	2
386	sameFirst	A	orange	oppo	C_orange_certain	4
386	sameFirst	A	orange	oppo	C_violet_choice	1
386	sameFirst	A	orange	oppo	C_violet_certain	4
392	sameFirst	B	violet	oppo	obs_orange	2
392	sameFirst	B	violet	oppo	obs_violet	1
392	sameFirst	B	violet	oppo	B_orange_choice	1
392	sameFirst	B	violet	oppo	B_orange_certain	5
392	sameFirst	B	violet	oppo	B_violet_choice	2
392	sameFirst	B	violet	oppo	B_violet_certain	5
392	sameFirst	B	violet	oppo	A_orange_choice	2
392	sameFirst	B	violet	oppo	A_orange_certain	4
392	sameFirst	B	violet	oppo	A_violet_choice	1
392	sameFirst	B	violet	oppo	A_violet_certain	4
392	sameFirst	B	violet	oppo	C_orange_choice	1
392	sameFirst	B	violet	oppo	C_orange_certain	4
392	sameFirst	B	violet	oppo	C_violet_choice	2
392	sameFirst	B	violet	oppo	C_violet_certain	4
393	diffFirst	A	orange	same	obs_orange	1
393	diffFirst	A	orange	same	obs_violet	2
393	diffFirst	A	orange	same	B_orange_choice	1
393	diffFirst	A	orange	same	B_orange_certain	4
393	diffFirst	A	orange	same	B_violet_choice	2
393	diffFirst	A	orange	same	B_violet_certain	5
393	diffFirst	A	orange	same	A_orange_choice	2
393	diffFirst	A	orange	same	A_orange_certain	5
393	diffFirst	A	orange	same	A_violet_choice	1
393	diffFirst	A	orange	same	A_violet_certain	5
393	diffFirst	A	orange	same	C_orange_choice	1
393	diffFirst	A	orange	same	C_orange_certain	5
393	diffFirst	A	orange	same	C_violet_choice	2
393	diffFirst	A	orange	same	C_violet_certain	3
395	diffFirst	A	violet	same	obs_orange	2
395	diffFirst	A	violet	same	obs_violet	1
395	diffFirst	A	violet	same	B_orange_choice	2
395	diffFirst	A	violet	same	B_orange_certain	5
395	diffFirst	A	violet	same	B_violet_choice	2
395	diffFirst	A	violet	same	B_violet_certain	5
395	diffFirst	A	violet	same	A_orange_choice	1
395	diffFirst	A	violet	same	A_orange_certain	5
395	diffFirst	A	violet	same	A_violet_choice	2
395	diffFirst	A	violet	same	A_violet_certain	5
395	diffFirst	A	violet	same	C_orange_choice	2
395	diffFirst	A	violet	same	C_orange_certain	3
395	diffFirst	A	violet	same	C_violet_choice	2
395	diffFirst	A	violet	same	C_violet_certain	3
397	diffFirst	B	orange	same	obs_orange	1
397	diffFirst	B	orange	same	obs_violet	2
397	diffFirst	B	orange	same	A_orange_choice	2
397	diffFirst	B	orange	same	A_orange_certain	4
397	diffFirst	B	orange	same	A_violet_choice	2
397	diffFirst	B	orange	same	A_violet_certain	3
397	diffFirst	B	orange	same	B_orange_choice	1
397	diffFirst	B	orange	same	B_orange_certain	2
397	diffFirst	B	orange	same	B_violet_choice	2
397	diffFirst	B	orange	same	B_violet_certain	4
397	diffFirst	B	orange	same	C_orange_choice	1
397	diffFirst	B	orange	same	C_orange_certain	3
397	diffFirst	B	orange	same	C_violet_choice	1
397	diffFirst	B	orange	same	C_violet_certain	2
399	diffFirst	B	violet	same	obs_orange	2
399	diffFirst	B	violet	same	obs_violet	1
399	diffFirst	B	violet	same	A_orange_choice	2
399	diffFirst	B	violet	same	A_orange_certain	5
399	diffFirst	B	violet	same	A_violet_choice	1
399	diffFirst	B	violet	same	A_violet_certain	3
399	diffFirst	B	violet	same	B_orange_choice	2
399	diffFirst	B	violet	same	B_orange_certain	5
399	diffFirst	B	violet	same	B_violet_choice	2
399	diffFirst	B	violet	same	B_violet_certain	3
399	diffFirst	B	violet	same	C_orange_choice	2
399	diffFirst	B	violet	same	C_orange_certain	3
399	diffFirst	B	violet	same	C_violet_choice	1
399	diffFirst	B	violet	same	C_violet_certain	5
400	diffFirst	B	violet	oppo	obs_orange	2
400	diffFirst	B	violet	oppo	obs_violet	1
400	diffFirst	B	violet	oppo	A_orange_choice	2
400	diffFirst	B	violet	oppo	A_orange_certain	4
400	diffFirst	B	violet	oppo	A_violet_choice	2
400	diffFirst	B	violet	oppo	A_violet_certain	5
400	diffFirst	B	violet	oppo	B_orange_choice	1
400	diffFirst	B	violet	oppo	B_orange_certain	5
400	diffFirst	B	violet	oppo	B_violet_choice	2
400	diffFirst	B	violet	oppo	B_violet_certain	5
400	diffFirst	B	violet	oppo	C_orange_choice	1
400	diffFirst	B	violet	oppo	C_orange_certain	4
400	diffFirst	B	violet	oppo	C_violet_choice	2
400	diffFirst	B	violet	oppo	C_violet_certain	5
411	diffFirst	A	violet	same	obs_orange	2
411	diffFirst	A	violet	same	obs_violet	1
411	diffFirst	A	violet	same	B_orange_choice	2
411	diffFirst	A	violet	same	B_orange_certain	4
411	diffFirst	A	violet	same	B_violet_choice	1
411	diffFirst	A	violet	same	B_violet_certain	5
411	diffFirst	A	violet	same	A_orange_choice	1
411	diffFirst	A	violet	same	A_orange_certain	4
411	diffFirst	A	violet	same	A_violet_choice	2
411	diffFirst	A	violet	same	A_violet_certain	5
411	diffFirst	A	violet	same	C_orange_choice	2
411	diffFirst	A	violet	same	C_orange_certain	5
411	diffFirst	A	violet	same	C_violet_choice	1
411	diffFirst	A	violet	same	C_violet_certain	5
413	diffFirst	B	orange	same	obs_orange	1
413	diffFirst	B	orange	same	obs_violet	2
413	diffFirst	B	orange	same	A_orange_choice	2
413	diffFirst	B	orange	same	A_orange_certain	5
413	diffFirst	B	orange	same	A_violet_choice	1
413	diffFirst	B	orange	same	A_violet_certain	5
413	diffFirst	B	orange	same	B_orange_choice	2
413	diffFirst	B	orange	same	B_orange_certain	5
413	diffFirst	B	orange	same	B_violet_choice	2
413	diffFirst	B	orange	same	B_violet_certain	5
413	diffFirst	B	orange	same	C_orange_choice	1
413	diffFirst	B	orange	same	C_orange_certain	4
413	diffFirst	B	orange	same	C_violet_choice	2
413	diffFirst	B	orange	same	C_violet_certain	3
414	diffFirst	B	orange	oppo	obs_orange	1
414	diffFirst	B	orange	oppo	obs_violet	2
414	diffFirst	B	orange	oppo	A_orange_choice	1
414	diffFirst	B	orange	oppo	A_orange_certain	4
414	diffFirst	B	orange	oppo	A_violet_choice	2
414	diffFirst	B	orange	oppo	A_violet_certain	4
414	diffFirst	B	orange	oppo	B_orange_choice	2
414	diffFirst	B	orange	oppo	B_orange_certain	4
414	diffFirst	B	orange	oppo	B_violet_choice	1
414	diffFirst	B	orange	oppo	B_violet_certain	4
414	diffFirst	B	orange	oppo	C_orange_choice	2
414	diffFirst	B	orange	oppo	C_orange_certain	4
414	diffFirst	B	orange	oppo	C_violet_choice	1
414	diffFirst	B	orange	oppo	C_violet_certain	3
416	diffFirst	B	violet	oppo	obs_orange	2
416	diffFirst	B	violet	oppo	obs_violet	1
416	diffFirst	B	violet	oppo	A_orange_choice	2
416	diffFirst	B	violet	oppo	A_orange_certain	5
416	diffFirst	B	violet	oppo	A_violet_choice	1
416	diffFirst	B	violet	oppo	A_violet_certain	5
416	diffFirst	B	violet	oppo	B_orange_choice	1
416	diffFirst	B	violet	oppo	B_orange_certain	5
416	diffFirst	B	violet	oppo	B_violet_choice	2
416	diffFirst	B	violet	oppo	B_violet_certain	5
416	diffFirst	B	violet	oppo	C_orange_choice	1
416	diffFirst	B	violet	oppo	C_orange_certain	5
416	diffFirst	B	violet	oppo	C_violet_choice	2
416	diffFirst	B	violet	oppo	C_violet_certain	5
417	sameFirst	A	orange	same	obs_orange	1
417	sameFirst	A	orange	same	obs_violet	2
417	sameFirst	A	orange	same	A_orange_choice	2
417	sameFirst	A	orange	same	A_orange_certain	5
417	sameFirst	A	orange	same	A_violet_choice	1
417	sameFirst	A	orange	same	A_violet_certain	5
417	sameFirst	A	orange	same	B_orange_choice	2
417	sameFirst	A	orange	same	B_orange_certain	5
417	sameFirst	A	orange	same	B_violet_choice	2
417	sameFirst	A	orange	same	B_violet_certain	5
417	sameFirst	A	orange	same	C_orange_choice	1
417	sameFirst	A	orange	same	C_orange_certain	5
417	sameFirst	A	orange	same	C_violet_choice	1
417	sameFirst	A	orange	same	C_violet_certain	5
418	sameFirst	A	orange	oppo	obs_orange	1
418	sameFirst	A	orange	oppo	obs_violet	2
418	sameFirst	A	orange	oppo	A_orange_choice	1
418	sameFirst	A	orange	oppo	A_orange_certain	5
418	sameFirst	A	orange	oppo	A_violet_choice	2
418	sameFirst	A	orange	oppo	A_violet_certain	5
418	sameFirst	A	orange	oppo	B_orange_choice	1
418	sameFirst	A	orange	oppo	B_orange_certain	4
418	sameFirst	A	orange	oppo	B_violet_choice	1
418	sameFirst	A	orange	oppo	B_violet_certain	4
418	sameFirst	A	orange	oppo	C_orange_choice	2
418	sameFirst	A	orange	oppo	C_orange_certain	4
418	sameFirst	A	orange	oppo	C_violet_choice	2
418	sameFirst	A	orange	oppo	C_violet_certain	4
419	sameFirst	A	violet	same	obs_orange	2
419	sameFirst	A	violet	same	obs_violet	1
419	sameFirst	A	violet	same	A_orange_choice	1
419	sameFirst	A	violet	same	A_orange_certain	5
419	sameFirst	A	violet	same	A_violet_choice	2
419	sameFirst	A	violet	same	A_violet_certain	5
419	sameFirst	A	violet	same	B_orange_choice	2
419	sameFirst	A	violet	same	B_orange_certain	4
419	sameFirst	A	violet	same	B_violet_choice	1
419	sameFirst	A	violet	same	B_violet_certain	4
419	sameFirst	A	violet	same	C_orange_choice	2
419	sameFirst	A	violet	same	C_orange_certain	2
419	sameFirst	A	violet	same	C_violet_choice	1
419	sameFirst	A	violet	same	C_violet_certain	3
424	sameFirst	A	orange	same	obs_orange	1
424	sameFirst	A	orange	same	obs_violet	2
424	sameFirst	A	orange	same	A_orange_choice	2
424	sameFirst	A	orange	same	A_orange_certain	2
424	sameFirst	A	orange	same	A_violet_choice	1
424	sameFirst	A	orange	same	A_violet_certain	2
424	sameFirst	A	orange	same	B_orange_choice	1
424	sameFirst	A	orange	same	B_orange_certain	2
424	sameFirst	A	orange	same	B_violet_choice	2
424	sameFirst	A	orange	same	B_violet_certain	2
424	sameFirst	A	orange	same	C_orange_choice	1
424	sameFirst	A	orange	same	C_orange_certain	2
424	sameFirst	A	orange	same	C_violet_choice	2
424	sameFirst	A	orange	same	C_violet_certain	2
426	sameFirst	B	orange	oppo	obs_orange	1
426	sameFirst	B	orange	oppo	obs_violet	2
426	sameFirst	B	orange	oppo	B_orange_choice	2
426	sameFirst	B	orange	oppo	B_orange_certain	4
426	sameFirst	B	orange	oppo	B_violet_choice	1
426	sameFirst	B	orange	oppo	B_violet_certain	5
426	sameFirst	B	orange	oppo	A_orange_choice	1
426	sameFirst	B	orange	oppo	A_orange_certain	4
426	sameFirst	B	orange	oppo	A_violet_choice	2
426	sameFirst	B	orange	oppo	A_violet_certain	4
426	sameFirst	B	orange	oppo	C_orange_choice	2
426	sameFirst	B	orange	oppo	C_orange_certain	4
426	sameFirst	B	orange	oppo	C_violet_choice	1
426	sameFirst	B	orange	oppo	C_violet_certain	3
429	diffFirst	A	orange	oppo	obs_orange	1
429	diffFirst	A	orange	oppo	obs_violet	2
429	diffFirst	A	orange	oppo	B_orange_choice	2
429	diffFirst	A	orange	oppo	B_orange_certain	3
429	diffFirst	A	orange	oppo	B_violet_choice	1
429	diffFirst	A	orange	oppo	B_violet_certain	3
429	diffFirst	A	orange	oppo	A_orange_choice	1
429	diffFirst	A	orange	oppo	A_orange_certain	4
429	diffFirst	A	orange	oppo	A_violet_choice	2
429	diffFirst	A	orange	oppo	A_violet_certain	4
429	diffFirst	A	orange	oppo	C_orange_choice	2
429	diffFirst	A	orange	oppo	C_orange_certain	4
429	diffFirst	A	orange	oppo	C_violet_choice	1
429	diffFirst	A	orange	oppo	C_violet_certain	4
434	sameFirst	A	violet	oppo	obs_orange	2
434	sameFirst	A	violet	oppo	obs_violet	1
434	sameFirst	A	violet	oppo	A_orange_choice	2
434	sameFirst	A	violet	oppo	A_orange_certain	4
434	sameFirst	A	violet	oppo	A_violet_choice	1
434	sameFirst	A	violet	oppo	A_violet_certain	5
434	sameFirst	A	violet	oppo	B_orange_choice	1
434	sameFirst	A	violet	oppo	B_orange_certain	5
434	sameFirst	A	violet	oppo	B_violet_choice	1
434	sameFirst	A	violet	oppo	B_violet_certain	4
434	sameFirst	A	violet	oppo	C_orange_choice	2
434	sameFirst	A	violet	oppo	C_orange_certain	4
434	sameFirst	A	violet	oppo	C_violet_choice	2
434	sameFirst	A	violet	oppo	C_violet_certain	5
448	diffFirst	A	violet	oppo	obs_orange	1
448	diffFirst	A	violet	oppo	obs_violet	2
448	diffFirst	A	violet	oppo	B_orange_choice	1
448	diffFirst	A	violet	oppo	B_orange_certain	4
448	diffFirst	A	violet	oppo	B_violet_choice	2
448	diffFirst	A	violet	oppo	B_violet_certain	3
448	diffFirst	A	violet	oppo	A_orange_choice	2
448	diffFirst	A	violet	oppo	A_orange_certain	5
448	diffFirst	A	violet	oppo	A_violet_choice	2
448	diffFirst	A	violet	oppo	A_violet_certain	4
448	diffFirst	A	violet	oppo	C_orange_choice	2
448	diffFirst	A	violet	oppo	C_orange_certain	4
448	diffFirst	A	violet	oppo	C_violet_choice	2
448	diffFirst	A	violet	oppo	C_violet_certain	4
450	diffFirst	B	violet	same	obs_orange	2
450	diffFirst	B	violet	same	obs_violet	1
450	diffFirst	B	violet	same	A_orange_choice	1
450	diffFirst	B	violet	same	A_orange_certain	5
450	diffFirst	B	violet	same	A_violet_choice	2
450	diffFirst	B	violet	same	A_violet_certain	4
450	diffFirst	B	violet	same	B_orange_choice	2
450	diffFirst	B	violet	same	B_orange_certain	5
450	diffFirst	B	violet	same	B_violet_choice	1
450	diffFirst	B	violet	same	B_violet_certain	5
450	diffFirst	B	violet	same	C_orange_choice	2
450	diffFirst	B	violet	same	C_orange_certain	4
450	diffFirst	B	violet	same	C_violet_choice	1
450	diffFirst	B	violet	same	C_violet_certain	4
452	sameFirst	A	violet	oppo	obs_orange	1
452	sameFirst	A	violet	oppo	obs_violet	2
452	sameFirst	A	violet	oppo	A_orange_choice	2
452	sameFirst	A	violet	oppo	A_orange_certain	3
452	sameFirst	A	violet	oppo	A_violet_choice	1
452	sameFirst	A	violet	oppo	A_violet_certain	3
452	sameFirst	A	violet	oppo	B_orange_choice	1
452	sameFirst	A	violet	oppo	B_orange_certain	4
452	sameFirst	A	violet	oppo	B_violet_choice	2
452	sameFirst	A	violet	oppo	B_violet_certain	4
452	sameFirst	A	violet	oppo	C_orange_choice	1
452	sameFirst	A	violet	oppo	C_orange_certain	4
452	sameFirst	A	violet	oppo	C_violet_choice	2
452	sameFirst	A	violet	oppo	C_violet_certain	4
453	sameFirst	B	orange	oppo	obs_orange	1
453	sameFirst	B	orange	oppo	obs_violet	2
453	sameFirst	B	orange	oppo	B_orange_choice	1
453	sameFirst	B	orange	oppo	B_orange_certain	3
453	sameFirst	B	orange	oppo	B_violet_choice	1
453	sameFirst	B	orange	oppo	B_violet_certain	5
453	sameFirst	B	orange	oppo	A_orange_choice	2
453	sameFirst	B	orange	oppo	A_orange_certain	4
453	sameFirst	B	orange	oppo	A_violet_choice	2
453	sameFirst	B	orange	oppo	A_violet_certain	4
453	sameFirst	B	orange	oppo	C_orange_choice	2
453	sameFirst	B	orange	oppo	C_orange_certain	4
453	sameFirst	B	orange	oppo	C_violet_choice	1
453	sameFirst	B	orange	oppo	C_violet_certain	2
467	sameFirst	B	violet	same	obs_orange	2
467	sameFirst	B	violet	same	obs_violet	1
467	sameFirst	B	violet	same	B_orange_choice	2
467	sameFirst	B	violet	same	B_orange_certain	5
467	sameFirst	B	violet	same	B_violet_choice	1
467	sameFirst	B	violet	same	B_violet_certain	5
467	sameFirst	B	violet	same	A_orange_choice	1
467	sameFirst	B	violet	same	A_orange_certain	4
467	sameFirst	B	violet	same	A_violet_choice	2
467	sameFirst	B	violet	same	A_violet_certain	4
467	sameFirst	B	violet	same	C_orange_choice	2
467	sameFirst	B	violet	same	C_orange_certain	4
467	sameFirst	B	violet	same	C_violet_choice	1
467	sameFirst	B	violet	same	C_violet_certain	4
474	diffFirst	A	violet	oppo	obs_orange	2
474	diffFirst	A	violet	oppo	obs_violet	1
474	diffFirst	A	violet	oppo	B_orange_choice	1
474	diffFirst	A	violet	oppo	B_orange_certain	3
474	diffFirst	A	violet	oppo	B_violet_choice	2
474	diffFirst	A	violet	oppo	B_violet_certain	3
474	diffFirst	A	violet	oppo	A_orange_choice	2
474	diffFirst	A	violet	oppo	A_orange_certain	3
474	diffFirst	A	violet	oppo	A_violet_choice	1
474	diffFirst	A	violet	oppo	A_violet_certain	3
474	diffFirst	A	violet	oppo	C_orange_choice	2
474	diffFirst	A	violet	oppo	C_orange_certain	3
474	diffFirst	A	violet	oppo	C_violet_choice	2
474	diffFirst	A	violet	oppo	C_violet_certain	3
475	diffFirst	B	orange	oppo	obs_orange	1
475	diffFirst	B	orange	oppo	obs_violet	2
475	diffFirst	B	orange	oppo	A_orange_choice	2
475	diffFirst	B	orange	oppo	A_orange_certain	4
475	diffFirst	B	orange	oppo	A_violet_choice	2
475	diffFirst	B	orange	oppo	A_violet_certain	4
475	diffFirst	B	orange	oppo	B_orange_choice	2
475	diffFirst	B	orange	oppo	B_orange_certain	5
475	diffFirst	B	orange	oppo	B_violet_choice	1
475	diffFirst	B	orange	oppo	B_violet_certain	4
475	diffFirst	B	orange	oppo	C_orange_choice	2
475	diffFirst	B	orange	oppo	C_orange_certain	3
475	diffFirst	B	orange	oppo	C_violet_choice	2
475	diffFirst	B	orange	oppo	C_violet_certain	3
489	diffFirst	B	orange	oppo	obs_orange	1
489	diffFirst	B	orange	oppo	obs_violet	2
489	diffFirst	B	orange	oppo	A_orange_choice	1
489	diffFirst	B	orange	oppo	A_orange_certain	5
489	diffFirst	B	orange	oppo	A_violet_choice	2
489	diffFirst	B	orange	oppo	A_violet_certain	1
489	diffFirst	B	orange	oppo	B_orange_choice	2
489	diffFirst	B	orange	oppo	B_orange_certain	5
489	diffFirst	B	orange	oppo	B_violet_choice	1
489	diffFirst	B	orange	oppo	B_violet_certain	5
489	diffFirst	B	orange	oppo	C_orange_choice	2
489	diffFirst	B	orange	oppo	C_orange_certain	5
489	diffFirst	B	orange	oppo	C_violet_choice	1
489	diffFirst	B	orange	oppo	C_violet_certain	5
501	diffFirst	A	orange	same	obs_orange	1
501	diffFirst	A	orange	same	obs_violet	2
501	diffFirst	A	orange	same	B_orange_choice	1
501	diffFirst	A	orange	same	B_orange_certain	2
501	diffFirst	A	orange	same	B_violet_choice	2
501	diffFirst	A	orange	same	B_violet_certain	2
501	diffFirst	A	orange	same	A_orange_choice	2
501	diffFirst	A	orange	same	A_orange_certain	2
501	diffFirst	A	orange	same	A_violet_choice	1
501	diffFirst	A	orange	same	A_violet_certain	2
501	diffFirst	A	orange	same	C_orange_choice	1
501	diffFirst	A	orange	same	C_orange_certain	2
501	diffFirst	A	orange	same	C_violet_choice	2
501	diffFirst	A	orange	same	C_violet_certain	2
505	sameFirst	A	orange	same	obs_orange	1
505	sameFirst	A	orange	same	obs_violet	2
505	sameFirst	A	orange	same	A_orange_choice	2
505	sameFirst	A	orange	same	A_orange_certain	5
505	sameFirst	A	orange	same	A_violet_choice	1
505	sameFirst	A	orange	same	A_violet_certain	5
505	sameFirst	A	orange	same	B_orange_choice	1
505	sameFirst	A	orange	same	B_orange_certain	2
505	sameFirst	A	orange	same	B_violet_choice	2
505	sameFirst	A	orange	same	B_violet_certain	2
505	sameFirst	A	orange	same	C_orange_choice	1
505	sameFirst	A	orange	same	C_orange_certain	3
505	sameFirst	A	orange	same	C_violet_choice	2
505	sameFirst	A	orange	same	C_violet_certain	3
508	diffFirst	A	orange	oppo	obs_orange	1
508	diffFirst	A	orange	oppo	obs_violet	2
508	diffFirst	A	orange	oppo	B_orange_choice	1
508	diffFirst	A	orange	oppo	B_orange_certain	4
508	diffFirst	A	orange	oppo	B_violet_choice	1
508	diffFirst	A	orange	oppo	B_violet_certain	4
508	diffFirst	A	orange	oppo	A_orange_choice	1
508	diffFirst	A	orange	oppo	A_orange_certain	5
508	diffFirst	A	orange	oppo	A_violet_choice	2
508	diffFirst	A	orange	oppo	A_violet_certain	5
508	diffFirst	A	orange	oppo	C_orange_choice	2
508	diffFirst	A	orange	oppo	C_orange_certain	3
508	diffFirst	A	orange	oppo	C_violet_choice	1
508	diffFirst	A	orange	oppo	C_violet_certain	3
518	sameFirst	B	orange	oppo	obs_orange	1
518	sameFirst	B	orange	oppo	obs_violet	2
518	sameFirst	B	orange	oppo	B_orange_choice	2
518	sameFirst	B	orange	oppo	B_orange_certain	5
518	sameFirst	B	orange	oppo	B_violet_choice	1
518	sameFirst	B	orange	oppo	B_violet_certain	5
518	sameFirst	B	orange	oppo	A_orange_choice	1
518	sameFirst	B	orange	oppo	A_orange_certain	4
518	sameFirst	B	orange	oppo	A_violet_choice	2
518	sameFirst	B	orange	oppo	A_violet_certain	5
518	sameFirst	B	orange	oppo	C_orange_choice	2
518	sameFirst	B	orange	oppo	C_orange_certain	5
518	sameFirst	B	orange	oppo	C_violet_choice	1
518	sameFirst	B	orange	oppo	C_violet_certain	5
537	diffFirst	A	orange	same	obs_orange	1
537	diffFirst	A	orange	same	obs_violet	2
537	diffFirst	A	orange	same	B_orange_choice	1
537	diffFirst	A	orange	same	B_orange_certain	4
537	diffFirst	A	orange	same	B_violet_choice	2
537	diffFirst	A	orange	same	B_violet_certain	4
537	diffFirst	A	orange	same	A_orange_choice	2
537	diffFirst	A	orange	same	A_orange_certain	4
537	diffFirst	A	orange	same	A_violet_choice	1
537	diffFirst	A	orange	same	A_violet_certain	4
537	diffFirst	A	orange	same	C_orange_choice	1
537	diffFirst	A	orange	same	C_orange_certain	3
537	diffFirst	A	orange	same	C_violet_choice	2
537	diffFirst	A	orange	same	C_violet_certain	3
539	diffFirst	A	violet	oppo	obs_orange	2
539	diffFirst	A	violet	oppo	obs_violet	1
539	diffFirst	A	violet	oppo	B_orange_choice	1
539	diffFirst	A	violet	oppo	B_orange_certain	5
539	diffFirst	A	violet	oppo	B_violet_choice	2
539	diffFirst	A	violet	oppo	B_violet_certain	5
539	diffFirst	A	violet	oppo	A_orange_choice	2
539	diffFirst	A	violet	oppo	A_orange_certain	5
539	diffFirst	A	violet	oppo	A_violet_choice	1
539	diffFirst	A	violet	oppo	A_violet_certain	5
539	diffFirst	A	violet	oppo	C_orange_choice	2
539	diffFirst	A	violet	oppo	C_orange_certain	3
539	diffFirst	A	violet	oppo	C_violet_choice	2
539	diffFirst	A	violet	oppo	C_violet_certain	4
541	sameFirst	A	orange	same	obs_orange	1
541	sameFirst	A	orange	same	obs_violet	2
541	sameFirst	A	orange	same	A_orange_choice	2
541	sameFirst	A	orange	same	A_orange_certain	5
541	sameFirst	A	orange	same	A_violet_choice	1
541	sameFirst	A	orange	same	A_violet_certain	5
541	sameFirst	A	orange	same	B_orange_choice	1
541	sameFirst	A	orange	same	B_orange_certain	4
541	sameFirst	A	orange	same	B_violet_choice	2
541	sameFirst	A	orange	same	B_violet_certain	4
541	sameFirst	A	orange	same	C_orange_choice	1
541	sameFirst	A	orange	same	C_orange_certain	3
541	sameFirst	A	orange	same	C_violet_choice	2
541	sameFirst	A	orange	same	C_violet_certain	4
550	diffFirst	A	orange	oppo	obs_orange	1
550	diffFirst	A	orange	oppo	obs_violet	2
550	diffFirst	A	orange	oppo	B_orange_choice	2
550	diffFirst	A	orange	oppo	B_orange_certain	5
550	diffFirst	A	orange	oppo	B_violet_choice	1
550	diffFirst	A	orange	oppo	B_violet_certain	5
550	diffFirst	A	orange	oppo	A_orange_choice	1
550	diffFirst	A	orange	oppo	A_orange_certain	5
550	diffFirst	A	orange	oppo	A_violet_choice	2
550	diffFirst	A	orange	oppo	A_violet_certain	5
550	diffFirst	A	orange	oppo	C_orange_choice	2
550	diffFirst	A	orange	oppo	C_orange_certain	5
550	diffFirst	A	orange	oppo	C_violet_choice	1
550	diffFirst	A	orange	oppo	C_violet_certain	5
551	diffFirst	A	violet	oppo	obs_orange	2
551	diffFirst	A	violet	oppo	obs_violet	1
551	diffFirst	A	violet	oppo	B_orange_choice	1
551	diffFirst	A	violet	oppo	B_orange_certain	5
551	diffFirst	A	violet	oppo	B_violet_choice	2
551	diffFirst	A	violet	oppo	B_violet_certain	4
551	diffFirst	A	violet	oppo	A_orange_choice	2
551	diffFirst	A	violet	oppo	A_orange_certain	5
551	diffFirst	A	violet	oppo	A_violet_choice	1
551	diffFirst	A	violet	oppo	A_violet_certain	5
551	diffFirst	A	violet	oppo	C_orange_choice	1
551	diffFirst	A	violet	oppo	C_orange_certain	3
551	diffFirst	A	violet	oppo	C_violet_choice	2
551	diffFirst	A	violet	oppo	C_violet_certain	3
556	sameFirst	A	orange	same	obs_orange	1
556	sameFirst	A	orange	same	obs_violet	2
556	sameFirst	A	orange	same	A_orange_choice	2
556	sameFirst	A	orange	same	A_orange_certain	5
556	sameFirst	A	orange	same	A_violet_choice	1
556	sameFirst	A	orange	same	A_violet_certain	5
556	sameFirst	A	orange	same	B_orange_choice	1
556	sameFirst	A	orange	same	B_orange_certain	3
556	sameFirst	A	orange	same	B_violet_choice	2
556	sameFirst	A	orange	same	B_violet_certain	3
556	sameFirst	A	orange	same	C_orange_choice	1
556	sameFirst	A	orange	same	C_orange_certain	3
556	sameFirst	A	orange	same	C_violet_choice	2
556	sameFirst	A	orange	same	C_violet_certain	4
584	diffFirst	B	violet	same	obs_orange	2
584	diffFirst	B	violet	same	obs_violet	1
584	diffFirst	B	violet	same	A_orange_choice	1
584	diffFirst	B	violet	same	A_orange_certain	4
584	diffFirst	B	violet	same	A_violet_choice	2
584	diffFirst	B	violet	same	A_violet_certain	4
584	diffFirst	B	violet	same	B_orange_choice	2
584	diffFirst	B	violet	same	B_orange_certain	4
584	diffFirst	B	violet	same	B_violet_choice	1
584	diffFirst	B	violet	same	B_violet_certain	4
584	diffFirst	B	violet	same	C_orange_choice	2
584	diffFirst	B	violet	same	C_orange_certain	3
584	diffFirst	B	violet	same	C_violet_choice	1
584	diffFirst	B	violet	same	C_violet_certain	4
586	diffFirst	B	violet	same	obs_orange	2
586	diffFirst	B	violet	same	obs_violet	1
586	diffFirst	B	violet	same	A_orange_choice	1
586	diffFirst	B	violet	same	A_orange_certain	3
586	diffFirst	B	violet	same	A_violet_choice	1
586	diffFirst	B	violet	same	A_violet_certain	4
586	diffFirst	B	violet	same	B_orange_choice	2
586	diffFirst	B	violet	same	B_orange_certain	4
586	diffFirst	B	violet	same	B_violet_choice	2
586	diffFirst	B	violet	same	B_violet_certain	3
586	diffFirst	B	violet	same	C_orange_choice	2
586	diffFirst	B	violet	same	C_orange_certain	3
586	diffFirst	B	violet	same	C_violet_choice	1
586	diffFirst	B	violet	same	C_violet_certain	3
589	diffFirst	A	orange	oppo	obs_orange	1
589	diffFirst	A	orange	oppo	obs_violet	2
589	diffFirst	A	orange	oppo	B_orange_choice	1
589	diffFirst	A	orange	oppo	B_orange_certain	5
589	diffFirst	A	orange	oppo	B_violet_choice	1
589	diffFirst	A	orange	oppo	B_violet_certain	4
589	diffFirst	A	orange	oppo	A_orange_choice	2
589	diffFirst	A	orange	oppo	A_orange_certain	3
589	diffFirst	A	orange	oppo	A_violet_choice	2
589	diffFirst	A	orange	oppo	A_violet_certain	4
589	diffFirst	A	orange	oppo	C_orange_choice	1
589	diffFirst	A	orange	oppo	C_orange_certain	4
589	diffFirst	A	orange	oppo	C_violet_choice	1
589	diffFirst	A	orange	oppo	C_violet_certain	4
598	sameFirst	B	violet	oppo	obs_orange	2
598	sameFirst	B	violet	oppo	obs_violet	1
598	sameFirst	B	violet	oppo	B_orange_choice	1
598	sameFirst	B	violet	oppo	B_orange_certain	5
598	sameFirst	B	violet	oppo	B_violet_choice	2
598	sameFirst	B	violet	oppo	B_violet_certain	5
598	sameFirst	B	violet	oppo	A_orange_choice	2
598	sameFirst	B	violet	oppo	A_orange_certain	5
598	sameFirst	B	violet	oppo	A_violet_choice	1
598	sameFirst	B	violet	oppo	A_violet_certain	4
598	sameFirst	B	violet	oppo	C_orange_choice	1
598	sameFirst	B	violet	oppo	C_orange_certain	4
598	sameFirst	B	violet	oppo	C_violet_choice	2
598	sameFirst	B	violet	oppo	C_violet_certain	4
606	sameFirst	A	violet	same	obs_orange	2
606	sameFirst	A	violet	same	obs_violet	1
606	sameFirst	A	violet	same	A_orange_choice	1
606	sameFirst	A	violet	same	A_orange_certain	5
606	sameFirst	A	violet	same	A_violet_choice	2
606	sameFirst	A	violet	same	A_violet_certain	5
606	sameFirst	A	violet	same	B_orange_choice	2
606	sameFirst	A	violet	same	B_orange_certain	4
606	sameFirst	A	violet	same	B_violet_choice	2
606	sameFirst	A	violet	same	B_violet_certain	4
606	sameFirst	A	violet	same	C_orange_choice	2
606	sameFirst	A	violet	same	C_orange_certain	3
606	sameFirst	A	violet	same	C_violet_choice	1
606	sameFirst	A	violet	same	C_violet_certain	2
612	sameFirst	A	violet	oppo	obs_orange	2
612	sameFirst	A	violet	oppo	obs_violet	1
612	sameFirst	A	violet	oppo	A_orange_choice	2
612	sameFirst	A	violet	oppo	A_orange_certain	5
612	sameFirst	A	violet	oppo	A_violet_choice	1
612	sameFirst	A	violet	oppo	A_violet_certain	5
612	sameFirst	A	violet	oppo	B_orange_choice	1
612	sameFirst	A	violet	oppo	B_orange_certain	3
612	sameFirst	A	violet	oppo	B_violet_choice	1
612	sameFirst	A	violet	oppo	B_violet_certain	3
612	sameFirst	A	violet	oppo	C_orange_choice	1
612	sameFirst	A	violet	oppo	C_orange_certain	1
612	sameFirst	A	violet	oppo	C_violet_choice	2
612	sameFirst	A	violet	oppo	C_violet_certain	5
614	sameFirst	B	orange	oppo	obs_orange	1
614	sameFirst	B	orange	oppo	obs_violet	2
614	sameFirst	B	orange	oppo	B_orange_choice	1
614	sameFirst	B	orange	oppo	B_orange_certain	3
614	sameFirst	B	orange	oppo	B_violet_choice	2
614	sameFirst	B	orange	oppo	B_violet_certain	3
614	sameFirst	B	orange	oppo	A_orange_choice	1
614	sameFirst	B	orange	oppo	A_orange_certain	5
614	sameFirst	B	orange	oppo	A_violet_choice	1
614	sameFirst	B	orange	oppo	A_violet_certain	5
614	sameFirst	B	orange	oppo	C_orange_choice	1
614	sameFirst	B	orange	oppo	C_orange_certain	5
614	sameFirst	B	orange	oppo	C_violet_choice	1
614	sameFirst	B	orange	oppo	C_violet_certain	5
629	diffFirst	B	violet	oppo	obs_orange	2
629	diffFirst	B	violet	oppo	obs_violet	1
629	diffFirst	B	violet	oppo	A_orange_choice	2
629	diffFirst	B	violet	oppo	A_orange_certain	4
629	diffFirst	B	violet	oppo	A_violet_choice	2
629	diffFirst	B	violet	oppo	A_violet_certain	4
629	diffFirst	B	violet	oppo	B_orange_choice	1
629	diffFirst	B	violet	oppo	B_orange_certain	4
629	diffFirst	B	violet	oppo	B_violet_choice	2
629	diffFirst	B	violet	oppo	B_violet_certain	3
629	diffFirst	B	violet	oppo	C_orange_choice	1
629	diffFirst	B	violet	oppo	C_orange_certain	3
629	diffFirst	B	violet	oppo	C_violet_choice	2
629	diffFirst	B	violet	oppo	C_violet_certain	3
638	diffFirst	B	orange	oppo	obs_orange	1
638	diffFirst	B	orange	oppo	obs_violet	2
638	diffFirst	B	orange	oppo	A_orange_choice	2
638	diffFirst	B	orange	oppo	A_orange_certain	4
638	diffFirst	B	orange	oppo	A_violet_choice	2
638	diffFirst	B	orange	oppo	A_violet_certain	4
638	diffFirst	B	orange	oppo	B_orange_choice	2
638	diffFirst	B	orange	oppo	B_orange_certain	4
638	diffFirst	B	orange	oppo	B_violet_choice	2
638	diffFirst	B	orange	oppo	B_violet_certain	4
638	diffFirst	B	orange	oppo	C_orange_choice	2
638	diffFirst	B	orange	oppo	C_orange_certain	4
638	diffFirst	B	orange	oppo	C_violet_choice	2
638	diffFirst	B	orange	oppo	C_violet_certain	4
640	diffFirst	B	violet	same	obs_orange	2
640	diffFirst	B	violet	same	obs_violet	1
640	diffFirst	B	violet	same	A_orange_choice	1
640	diffFirst	B	violet	same	A_orange_certain	5
640	diffFirst	B	violet	same	A_violet_choice	2
640	diffFirst	B	violet	same	A_violet_certain	5
640	diffFirst	B	violet	same	B_orange_choice	2
640	diffFirst	B	violet	same	B_orange_certain	5
640	diffFirst	B	violet	same	B_violet_choice	1
640	diffFirst	B	violet	same	B_violet_certain	5
640	diffFirst	B	violet	same	C_orange_choice	2
640	diffFirst	B	violet	same	C_orange_certain	4
640	diffFirst	B	violet	same	C_violet_choice	1
640	diffFirst	B	violet	same	C_violet_certain	5
647	sameFirst	B	orange	same	obs_orange	1
647	sameFirst	B	orange	same	obs_violet	2
647	sameFirst	B	orange	same	B_orange_choice	1
647	sameFirst	B	orange	same	B_orange_certain	5
647	sameFirst	B	orange	same	B_violet_choice	2
647	sameFirst	B	orange	same	B_violet_certain	5
647	sameFirst	B	orange	same	A_orange_choice	2
647	sameFirst	B	orange	same	A_orange_certain	5
647	sameFirst	B	orange	same	A_violet_choice	1
647	sameFirst	B	orange	same	A_violet_certain	5
647	sameFirst	B	orange	same	C_orange_choice	1
647	sameFirst	B	orange	same	C_orange_certain	5
647	sameFirst	B	orange	same	C_violet_choice	2
647	sameFirst	B	orange	same	C_violet_certain	5
648	diffFirst	B	violet	same	obs_orange	2
648	diffFirst	B	violet	same	obs_violet	1
648	diffFirst	B	violet	same	A_orange_choice	1
648	diffFirst	B	violet	same	A_orange_certain	5
648	diffFirst	B	violet	same	A_violet_choice	2
648	diffFirst	B	violet	same	A_violet_certain	5
648	diffFirst	B	violet	same	B_orange_choice	2
648	diffFirst	B	violet	same	B_orange_certain	5
648	diffFirst	B	violet	same	B_violet_choice	1
648	diffFirst	B	violet	same	B_violet_certain	5
648	diffFirst	B	violet	same	C_orange_choice	2
648	diffFirst	B	violet	same	C_orange_certain	5
648	diffFirst	B	violet	same	C_violet_choice	1
648	diffFirst	B	violet	same	C_violet_certain	5
651	sameFirst	B	orange	same	obs_orange	1
651	sameFirst	B	orange	same	obs_violet	2
651	sameFirst	B	orange	same	B_orange_choice	1
651	sameFirst	B	orange	same	B_orange_certain	4
651	sameFirst	B	orange	same	B_violet_choice	2
651	sameFirst	B	orange	same	B_violet_certain	4
651	sameFirst	B	orange	same	A_orange_choice	1
651	sameFirst	B	orange	same	A_orange_certain	2
651	sameFirst	B	orange	same	A_violet_choice	1
651	sameFirst	B	orange	same	A_violet_certain	3
651	sameFirst	B	orange	same	C_orange_choice	2
651	sameFirst	B	orange	same	C_orange_certain	3
651	sameFirst	B	orange	same	C_violet_choice	2
651	sameFirst	B	orange	same	C_violet_certain	3
657	sameFirst	B	orange	same	obs_orange	1
657	sameFirst	B	orange	same	obs_violet	2
657	sameFirst	B	orange	same	B_orange_choice	1
657	sameFirst	B	orange	same	B_orange_certain	5
657	sameFirst	B	orange	same	B_violet_choice	2
657	sameFirst	B	orange	same	B_violet_certain	5
657	sameFirst	B	orange	same	A_orange_choice	2
657	sameFirst	B	orange	same	A_orange_certain	5
657	sameFirst	B	orange	same	A_violet_choice	1
657	sameFirst	B	orange	same	A_violet_certain	5
657	sameFirst	B	orange	same	C_orange_choice	1
657	sameFirst	B	orange	same	C_orange_certain	4
657	sameFirst	B	orange	same	C_violet_choice	2
657	sameFirst	B	orange	same	C_violet_certain	4
662	diffFirst	B	orange	oppo	obs_orange	1
662	diffFirst	B	orange	oppo	obs_violet	2
662	diffFirst	B	orange	oppo	A_orange_choice	2
662	diffFirst	B	orange	oppo	A_orange_certain	4
662	diffFirst	B	orange	oppo	A_violet_choice	2
662	diffFirst	B	orange	oppo	A_violet_certain	4
662	diffFirst	B	orange	oppo	B_orange_choice	1
662	diffFirst	B	orange	oppo	B_orange_certain	5
662	diffFirst	B	orange	oppo	B_violet_choice	1
662	diffFirst	B	orange	oppo	B_violet_certain	5
662	diffFirst	B	orange	oppo	C_orange_choice	1
662	diffFirst	B	orange	oppo	C_orange_certain	2
662	diffFirst	B	orange	oppo	C_violet_choice	1
662	diffFirst	B	orange	oppo	C_violet_certain	2
690	diffFirst	A	violet	oppo	obs_orange	2
690	diffFirst	A	violet	oppo	obs_violet	1
690	diffFirst	A	violet	oppo	B_orange_choice	1
690	diffFirst	A	violet	oppo	B_orange_certain	5
690	diffFirst	A	violet	oppo	B_violet_choice	2
690	diffFirst	A	violet	oppo	B_violet_certain	4
690	diffFirst	A	violet	oppo	A_orange_choice	2
690	diffFirst	A	violet	oppo	A_orange_certain	5
690	diffFirst	A	violet	oppo	A_violet_choice	1
690	diffFirst	A	violet	oppo	A_violet_certain	5
690	diffFirst	A	violet	oppo	C_orange_choice	1
690	diffFirst	A	violet	oppo	C_orange_certain	4
690	diffFirst	A	violet	oppo	C_violet_choice	2
690	diffFirst	A	violet	oppo	C_violet_certain	5
695	sameFirst	A	violet	same	obs_orange	2
695	sameFirst	A	violet	same	obs_violet	1
695	sameFirst	A	violet	same	A_orange_choice	1
695	sameFirst	A	violet	same	A_orange_certain	5
695	sameFirst	A	violet	same	A_violet_choice	2
695	sameFirst	A	violet	same	A_violet_certain	5
695	sameFirst	A	violet	same	B_orange_choice	2
695	sameFirst	A	violet	same	B_orange_certain	4
695	sameFirst	A	violet	same	B_violet_choice	1
695	sameFirst	A	violet	same	B_violet_certain	4
695	sameFirst	A	violet	same	C_orange_choice	2
695	sameFirst	A	violet	same	C_orange_certain	4
695	sameFirst	A	violet	same	C_violet_choice	1
695	sameFirst	A	violet	same	C_violet_certain	4
699	sameFirst	B	orange	oppo	obs_orange	1
699	sameFirst	B	orange	oppo	obs_violet	2
699	sameFirst	B	orange	oppo	B_orange_choice	2
699	sameFirst	B	orange	oppo	B_orange_certain	4
699	sameFirst	B	orange	oppo	B_violet_choice	1
699	sameFirst	B	orange	oppo	B_violet_certain	4
699	sameFirst	B	orange	oppo	A_orange_choice	1
699	sameFirst	B	orange	oppo	A_orange_certain	3
699	sameFirst	B	orange	oppo	A_violet_choice	2
699	sameFirst	B	orange	oppo	A_violet_certain	4
699	sameFirst	B	orange	oppo	C_orange_choice	2
699	sameFirst	B	orange	oppo	C_orange_certain	3
699	sameFirst	B	orange	oppo	C_violet_choice	1
699	sameFirst	B	orange	oppo	C_violet_certain	2
703	sameFirst	B	violet	oppo	obs_orange	2
703	sameFirst	B	violet	oppo	obs_violet	1
703	sameFirst	B	violet	oppo	B_orange_choice	1
703	sameFirst	B	violet	oppo	B_orange_certain	1
703	sameFirst	B	violet	oppo	B_violet_choice	2
703	sameFirst	B	violet	oppo	B_violet_certain	3
703	sameFirst	B	violet	oppo	A_orange_choice	1
703	sameFirst	B	violet	oppo	A_orange_certain	3
703	sameFirst	B	violet	oppo	A_violet_choice	1
703	sameFirst	B	violet	oppo	A_violet_certain	3
703	sameFirst	B	violet	oppo	C_orange_choice	1
703	sameFirst	B	violet	oppo	C_orange_certain	4
703	sameFirst	B	violet	oppo	C_violet_choice	2
703	sameFirst	B	violet	oppo	C_violet_certain	5
709	sameFirst	B	violet	same	obs_orange	2
709	sameFirst	B	violet	same	obs_violet	1
709	sameFirst	B	violet	same	B_orange_choice	2
709	sameFirst	B	violet	same	B_orange_certain	5
709	sameFirst	B	violet	same	B_violet_choice	1
709	sameFirst	B	violet	same	B_violet_certain	5
709	sameFirst	B	violet	same	A_orange_choice	1
709	sameFirst	B	violet	same	A_orange_certain	5
709	sameFirst	B	violet	same	A_violet_choice	1
709	sameFirst	B	violet	same	A_violet_certain	5
709	sameFirst	B	violet	same	C_orange_choice	2
709	sameFirst	B	violet	same	C_orange_certain	4
709	sameFirst	B	violet	same	C_violet_choice	1
709	sameFirst	B	violet	same	C_violet_certain	5
710	sameFirst	A	orange	same	obs_orange	1
710	sameFirst	A	orange	same	obs_violet	2
710	sameFirst	A	orange	same	A_orange_choice	2
710	sameFirst	A	orange	same	A_orange_certain	5
710	sameFirst	A	orange	same	A_violet_choice	1
710	sameFirst	A	orange	same	A_violet_certain	5
710	sameFirst	A	orange	same	B_orange_choice	1
710	sameFirst	A	orange	same	B_orange_certain	5
710	sameFirst	A	orange	same	B_violet_choice	2
710	sameFirst	A	orange	same	B_violet_certain	5
710	sameFirst	A	orange	same	C_orange_choice	1
710	sameFirst	A	orange	same	C_orange_certain	5
710	sameFirst	A	orange	same	C_violet_choice	2
710	sameFirst	A	orange	same	C_violet_certain	5
714	diffFirst	A	orange	same	obs_orange	1
714	diffFirst	A	orange	same	obs_violet	2
714	diffFirst	A	orange	same	B_orange_choice	1
714	diffFirst	A	orange	same	B_orange_certain	5
714	diffFirst	A	orange	same	B_violet_choice	2
714	diffFirst	A	orange	same	B_violet_certain	5
714	diffFirst	A	orange	same	A_orange_choice	2
714	diffFirst	A	orange	same	A_orange_certain	5
714	diffFirst	A	orange	same	A_violet_choice	1
714	diffFirst	A	orange	same	A_violet_certain	5
714	diffFirst	A	orange	same	C_orange_choice	1
714	diffFirst	A	orange	same	C_orange_certain	5
714	diffFirst	A	orange	same	C_violet_choice	2
714	diffFirst	A	orange	same	C_violet_certain	5
718	sameFirst	A	violet	oppo	obs_orange	2
718	sameFirst	A	violet	oppo	obs_violet	1
718	sameFirst	A	violet	oppo	A_orange_choice	2
718	sameFirst	A	violet	oppo	A_orange_certain	4
718	sameFirst	A	violet	oppo	A_violet_choice	1
718	sameFirst	A	violet	oppo	A_violet_certain	4
718	sameFirst	A	violet	oppo	B_orange_choice	1
718	sameFirst	A	violet	oppo	B_orange_certain	4
718	sameFirst	A	violet	oppo	B_violet_choice	2
718	sameFirst	A	violet	oppo	B_violet_certain	4
718	sameFirst	A	violet	oppo	C_orange_choice	2
718	sameFirst	A	violet	oppo	C_orange_certain	2
718	sameFirst	A	violet	oppo	C_violet_choice	2
718	sameFirst	A	violet	oppo	C_violet_certain	4
731	diffFirst	A	orange	oppo	obs_orange	1
731	diffFirst	A	orange	oppo	obs_violet	2
731	diffFirst	A	orange	oppo	B_orange_choice	2
731	diffFirst	A	orange	oppo	B_orange_certain	4
731	diffFirst	A	orange	oppo	B_violet_choice	1
731	diffFirst	A	orange	oppo	B_violet_certain	4
731	diffFirst	A	orange	oppo	A_orange_choice	1
731	diffFirst	A	orange	oppo	A_orange_certain	4
731	diffFirst	A	orange	oppo	A_violet_choice	2
731	diffFirst	A	orange	oppo	A_violet_certain	4
731	diffFirst	A	orange	oppo	C_orange_choice	2
731	diffFirst	A	orange	oppo	C_orange_certain	3
731	diffFirst	A	orange	oppo	C_violet_choice	1
731	diffFirst	A	orange	oppo	C_violet_certain	3
736	sameFirst	B	violet	same	obs_orange	2
736	sameFirst	B	violet	same	obs_violet	1
736	sameFirst	B	violet	same	B_orange_choice	2
736	sameFirst	B	violet	same	B_orange_certain	5
736	sameFirst	B	violet	same	B_violet_choice	1
736	sameFirst	B	violet	same	B_violet_certain	5
736	sameFirst	B	violet	same	A_orange_choice	1
736	sameFirst	B	violet	same	A_orange_certain	5
736	sameFirst	B	violet	same	A_violet_choice	2
736	sameFirst	B	violet	same	A_violet_certain	5
736	sameFirst	B	violet	same	C_orange_choice	2
736	sameFirst	B	violet	same	C_orange_certain	5
736	sameFirst	B	violet	same	C_violet_choice	1
736	sameFirst	B	violet	same	C_violet_certain	5
738	diffFirst	B	violet	oppo	obs_orange	2
738	diffFirst	B	violet	oppo	obs_violet	1
738	diffFirst	B	violet	oppo	A_orange_choice	1
738	diffFirst	B	violet	oppo	A_orange_certain	3
738	diffFirst	B	violet	oppo	A_violet_choice	2
738	diffFirst	B	violet	oppo	A_violet_certain	3
738	diffFirst	B	violet	oppo	B_orange_choice	1
738	diffFirst	B	violet	oppo	B_orange_certain	5
738	diffFirst	B	violet	oppo	B_violet_choice	1
738	diffFirst	B	violet	oppo	B_violet_certain	3
738	diffFirst	B	violet	oppo	C_orange_choice	1
738	diffFirst	B	violet	oppo	C_orange_certain	3
738	diffFirst	B	violet	oppo	C_violet_choice	2
738	diffFirst	B	violet	oppo	C_violet_certain	5
