ind	sidePred	colorPred	intAns
noChange_size_left_smallLight_redLeft	side.ident	color.same	1
noChange_size_left_smallLight_blueLeft	side.ident	color.diff	0
noChange_size_left_smallLight_redRight	side.oppos	color.diff	0
noChange_size_left_smallLight_blueRight	side.oppos	color.same	0
noChange_size_left_largeLight_redLeft	side.weight	color.same	0
noChange_size_left_largeLight_blueLeft	side.weight	color.diff	0
noChange_size_left_largeLight_redRight	side.size	color.diff	0
noChange_size_left_largeLight_blueRight	side.size	color.same	1
noChange_size_left_smallHeavy_redLeft	side.size	color.same	1
noChange_size_left_smallHeavy_blueLeft	side.size	color.diff	0
noChange_size_left_smallHeavy_redRight	side.weight	color.diff	0
noChange_size_left_smallHeavy_blueRight	side.weight	color.same	0
noChange_size_left_largeHeavy_redLeft	side.oppos	color.same	0
noChange_size_left_largeHeavy_blueLeft	side.oppos	color.diff	0
noChange_size_left_largeHeavy_redRight	side.ident	color.diff	0
noChange_size_left_largeHeavy_blueRight	side.ident	color.same	1
noChange_size_right_smallLight_redLeft	side.oppos	color.same	0
noChange_size_right_smallLight_blueLeft	side.oppos	color.diff	0
noChange_size_right_smallLight_redRight	side.ident	color.diff	0
noChange_size_right_smallLight_blueRight	side.ident	color.same	1
noChange_size_right_largeLight_redLeft	side.size	color.same	1
noChange_size_right_largeLight_blueLeft	side.size	color.diff	0
noChange_size_right_largeLight_redRight	side.weight	color.diff	0
noChange_size_right_largeLight_blueRight	side.weight	color.same	0
noChange_size_right_smallHeavy_redLeft	side.weight	color.same	0
noChange_size_right_smallHeavy_blueLeft	side.weight	color.diff	0
noChange_size_right_smallHeavy_redRight	side.size	color.diff	0
noChange_size_right_smallHeavy_blueRight	side.size	color.same	1
noChange_size_right_largeHeavy_redLeft	side.ident	color.same	1
noChange_size_right_largeHeavy_blueLeft	side.ident	color.diff	0
noChange_size_right_largeHeavy_redRight	side.oppos	color.diff	0
noChange_size_right_largeHeavy_blueRight	side.oppos	color.same	0
noChange_weight_left_smallLight_redLeft	side.oppos	color.same	0
noChange_weight_left_smallLight_blueLeft	side.oppos	color.diff	0
noChange_weight_left_smallLight_redRight	side.ident	color.diff	0
noChange_weight_left_smallLight_blueRight	side.ident	color.same	1
noChange_weight_left_largeLight_redLeft	side.size	color.same	0
noChange_weight_left_largeLight_blueLeft	side.size	color.diff	0
noChange_weight_left_largeLight_redRight	side.weight	color.diff	0
noChange_weight_left_largeLight_blueRight	side.weight	color.same	1
noChange_weight_left_smallHeavy_redLeft	side.weight	color.same	1
noChange_weight_left_smallHeavy_blueLeft	side.weight	color.diff	0
noChange_weight_left_smallHeavy_redRight	side.size	color.diff	0
noChange_weight_left_smallHeavy_blueRight	side.size	color.same	0
noChange_weight_left_largeHeavy_redLeft	side.ident	color.same	1
noChange_weight_left_largeHeavy_blueLeft	side.ident	color.diff	0
noChange_weight_left_largeHeavy_redRight	side.oppos	color.diff	0
noChange_weight_left_largeHeavy_blueRight	side.oppos	color.same	0
noChange_weight_right_smallLight_redLeft	side.ident	color.same	1
noChange_weight_right_smallLight_blueLeft	side.ident	color.diff	0
noChange_weight_right_smallLight_redRight	side.oppos	color.diff	0
noChange_weight_right_smallLight_blueRight	side.oppos	color.same	0
noChange_weight_right_largeLight_redLeft	side.weight	color.same	1
noChange_weight_right_largeLight_blueLeft	side.weight	color.diff	0
noChange_weight_right_largeLight_redRight	side.size	color.diff	0
noChange_weight_right_largeLight_blueRight	side.size	color.same	0
noChange_weight_right_smallHeavy_redLeft	side.size	color.same	0
noChange_weight_right_smallHeavy_blueLeft	side.size	color.diff	0
noChange_weight_right_smallHeavy_redRight	side.weight	color.diff	0
noChange_weight_right_smallHeavy_blueRight	side.weight	color.same	1
noChange_weight_right_largeHeavy_redLeft	side.oppos	color.same	0
noChange_weight_right_largeHeavy_blueLeft	side.oppos	color.diff	0
noChange_weight_right_largeHeavy_redRight	side.ident	color.diff	0
noChange_weight_right_largeHeavy_blueRight	side.ident	color.same	1
change_size_left_smallLight_redLeft	side.ident	color.same	0
change_size_left_smallLight_blueLeft	side.ident	color.diff	1
change_size_left_smallLight_redRight	side.oppos	color.diff	0
change_size_left_smallLight_blueRight	side.oppos	color.same	0
change_size_left_largeLight_redLeft	side.weight	color.same	0
change_size_left_largeLight_blueLeft	side.weight	color.diff	0
change_size_left_largeLight_redRight	side.size	color.diff	1
change_size_left_largeLight_blueRight	side.size	color.same	0
change_size_left_smallHeavy_redLeft	side.size	color.same	0
change_size_left_smallHeavy_blueLeft	side.size	color.diff	1
change_size_left_smallHeavy_redRight	side.weight	color.diff	0
change_size_left_smallHeavy_blueRight	side.weight	color.same	0
change_size_left_largeHeavy_redLeft	side.oppos	color.same	0
change_size_left_largeHeavy_blueLeft	side.oppos	color.diff	0
change_size_left_largeHeavy_redRight	side.ident	color.diff	1
change_size_left_largeHeavy_blueRight	side.ident	color.same	0
change_size_right_smallLight_redLeft	side.oppos	color.same	0
change_size_right_smallLight_blueLeft	side.oppos	color.diff	0
change_size_right_smallLight_redRight	side.ident	color.diff	1
change_size_right_smallLight_blueRight	side.ident	color.same	0
change_size_right_largeLight_redLeft	side.size	color.same	0
change_size_right_largeLight_blueLeft	side.size	color.diff	1
change_size_right_largeLight_redRight	side.weight	color.diff	0
change_size_right_largeLight_blueRight	side.weight	color.same	0
change_size_right_smallHeavy_redLeft	side.weight	color.same	0
change_size_right_smallHeavy_blueLeft	side.weight	color.diff	0
change_size_right_smallHeavy_redRight	side.size	color.diff	1
change_size_right_smallHeavy_blueRight	side.size	color.same	0
change_size_right_largeHeavy_redLeft	side.ident	color.same	0
change_size_right_largeHeavy_blueLeft	side.ident	color.diff	1
change_size_right_largeHeavy_redRight	side.oppos	color.diff	0
change_size_right_largeHeavy_blueRight	side.oppos	color.same	0
change_weight_left_smallLight_redLeft	side.oppos	color.same	0
change_weight_left_smallLight_blueLeft	side.oppos	color.diff	0
change_weight_left_smallLight_redRight	side.ident	color.diff	1
change_weight_left_smallLight_blueRight	side.ident	color.same	0
change_weight_left_largeLight_redLeft	side.size	color.same	0
change_weight_left_largeLight_blueLeft	side.size	color.diff	0
change_weight_left_largeLight_redRight	side.weight	color.diff	1
change_weight_left_largeLight_blueRight	side.weight	color.same	0
change_weight_left_smallHeavy_redLeft	side.weight	color.same	0
change_weight_left_smallHeavy_blueLeft	side.weight	color.diff	1
change_weight_left_smallHeavy_redRight	side.size	color.diff	0
change_weight_left_smallHeavy_blueRight	side.size	color.same	0
change_weight_left_largeHeavy_redLeft	side.ident	color.same	0
change_weight_left_largeHeavy_blueLeft	side.ident	color.diff	1
change_weight_left_largeHeavy_redRight	side.oppos	color.diff	0
change_weight_left_largeHeavy_blueRight	side.oppos	color.same	0
change_weight_right_smallLight_redLeft	side.ident	color.same	0
change_weight_right_smallLight_blueLeft	side.ident	color.diff	1
change_weight_right_smallLight_redRight	side.oppos	color.diff	0
change_weight_right_smallLight_blueRight	side.oppos	color.same	0
change_weight_right_largeLight_redLeft	side.weight	color.same	0
change_weight_right_largeLight_blueLeft	side.weight	color.diff	1
change_weight_right_largeLight_redRight	side.size	color.diff	0
change_weight_right_largeLight_blueRight	side.size	color.same	0
change_weight_right_smallHeavy_redLeft	side.size	color.same	0
change_weight_right_smallHeavy_blueLeft	side.size	color.diff	0
change_weight_right_smallHeavy_redRight	side.weight	color.diff	1
change_weight_right_smallHeavy_blueRight	side.weight	color.same	0
change_weight_right_largeHeavy_redLeft	side.oppos	color.same	0
change_weight_right_largeHeavy_blueLeft	side.oppos	color.diff	0
change_weight_right_largeHeavy_redRight	side.ident	color.diff	1
change_weight_right_largeHeavy_blueRight	side.ident	color.same	0
